;------For Descriptions Translate  Base ---- 

LangString LangMenuWindowTitle ${LANG_ENGLISH} "eyeCU"
LangString LangMenuWindowTitle ${LANG_RUSSIAN} "eyeCU" 

LangString LangMenuInfo ${LANG_ENGLISH} "Please select a language"
LangString LangMenuInfo ${LANG_RUSSIAN} "Выберите пожалуйста язык установки" 

LangString FinishButton ${LANG_ENGLISH} "Finished"
LangString FinishButton ${LANG_RUSSIAN} "Завершение" 

LangString FullSetup ${LANG_ENGLISH} "Full"
LangString FullSetup ${LANG_RUSSIAN} "Полная" 

LangString BaseSetup ${LANG_ENGLISH} "Minimal"
LangString BaseSetup ${LANG_RUSSIAN} "Минимальная" 

LangString DelAll ${LANG_ENGLISH} "Remove all"
LangString DelAll ${LANG_RUSSIAN} "Удалить все" 

LangString DelToBase ${LANG_ENGLISH} "Leave the base"
LangString DelToBase ${LANG_RUSSIAN} "Оставить базовую" 

;-------------------------------------------------------------
LangString SecPrivatestorage ${LANG_ENGLISH} "Private Storage"
LangString SecPrivatestorage ${LANG_RUSSIAN} "Приватное хранилище" 
LangString DESC_Privatestorage ${LANG_ENGLISH} "Allows other modules to store arbitrary data on a server"
LangString DESC_Privatestorage ${LANG_RUSSIAN} "Позволяет другим модулям сохранять произвольные данные на сервере"

LangString SecBookmarks ${LANG_ENGLISH} "Bookmarks"
LangString SecBookmarks ${LANG_RUSSIAN} "Закладки"
LangString DESC_Bookmarks ${LANG_ENGLISH} "Allows to create bookmarks at the jabber conference and web pages"
LangString DESC_Bookmarks ${LANG_RUSSIAN} "Позволяет создавать закладки на джаббер конференции и веб-страницы"

LangString SecAnnotations ${LANG_ENGLISH} "Annotations"
LangString SecAnnotations ${LANG_RUSSIAN} "Комментарии"
LangString DESC_Annotations ${LANG_ENGLISH} "Allows to add comments to the contacts in the roster"
LangString DESC_Annotations ${LANG_RUSSIAN} "Позволяет добавлять комментарии к контактам в ростере"

LangString SecRecent_contacts ${LANG_ENGLISH} "Recent Contacts"
LangString SecRecent_contacts ${LANG_RUSSIAN} "Недавние контакты"
LangString DESC_Recent_contacts ${LANG_ENGLISH} "Displays a recently used contacts"
LangString DESC_Recent_contacts ${LANG_RUSSIAN} "Показывает недавно используемые контакты"

LangString SecPoi ${LANG_ENGLISH} "Points of Interest"
LangString SecPoi ${LANG_RUSSIAN} "Точки интереса"
LangString DESC_Poi ${LANG_ENGLISH} "Allows to create, store and handle user's Points of Interest"
LangString DESC_Poi ${LANG_RUSSIAN} "Позволяет создавать, хранить, редатировать и обмениваться Точками Интереса пользователя"

LangString SecFile_transfer ${LANG_ENGLISH} "File Transfer"
LangString SecFile_transfer ${LANG_RUSSIAN} "Передача файла"
LangString DESC_File_transfer ${LANG_ENGLISH} "Allows to send a file to another contact"
LangString DESC_File_transfer ${LANG_RUSSIAN} "Позволяет передать файл другому контакту"

LangString SecSocks5 ${LANG_ENGLISH} "SOCKS5 Data Stream"
LangString SecSocks5 ${LANG_RUSSIAN} "SOCKS5 поток данных"
LangString DESC_Socks5 ${LANG_ENGLISH} "Allows to initiate SOCKS5 stream of data between two XMPP entities"
LangString DESC_Socks5 ${LANG_RUSSIAN} "Позволяет инициировать SOCKS5 поток данных между двумя XMPP сущностями"

LangString SecIn_band ${LANG_ENGLISH} "In-Band Data Stream"
LangString SecIn_band ${LANG_RUSSIAN} "Внутриканальный поток данных"
LangString DESC_In_band ${LANG_ENGLISH} "Allows to initiate in-band stream of data between two XMPP entities"
LangString DESC_In_band ${LANG_RUSSIAN} "Позволяет инициировать внутриканальный поток данных между двумя XMPP сущностями"

LangString SecVcard ${LANG_ENGLISH} "Visit Card Manager"
LangString SecVcard ${LANG_RUSSIAN} "Менеджер визитных карточек"
LangString DESC_Vcard ${LANG_ENGLISH} "Allows to obtain personal contact information"
LangString DESC_Vcard ${LANG_RUSSIAN} "Позволяет получать личную информацию о контакте"

LangString SecJabber_search ${LANG_ENGLISH} "Jabber Search"
LangString SecJabber_search ${LANG_RUSSIAN} "Jabber поиск"
LangString DESC_Jabber_search ${LANG_ENGLISH} "Allows to search in the Jabber network"
LangString DESC_Jabber_search ${LANG_RUSSIAN} "Позволяет выполнять поиск в джаббер сети"

LangString SecRoster_search ${LANG_ENGLISH} "Roster Search"
LangString SecRoster_search ${LANG_RUSSIAN} "Поиск по контакт-листу"
LangString DESC_Roster_search ${LANG_ENGLISH} "RAllows to search for contacts in the roster"
LangString DESC_Roster_search ${LANG_RUSSIAN} "Позволяет искать контакты в ростере"

LangString SecMUC ${LANG_ENGLISH} "Multi-User Conferences"
LangString SecMUC ${LANG_RUSSIAN} "Многопользовательские конференции"
LangString DESC_MUC ${LANG_ENGLISH} "Allows to use Jabber multi-user conferences"
LangString DESC_MUC ${LANG_RUSSIAN} "Позволяет использовать многопользовательские джаббер конференции"

LangString SecMetacontack ${LANG_ENGLISH} "Metacontacts"
LangString SecMetacontack ${LANG_RUSSIAN} "Метаконтакты"
LangString DESC_Metacontack ${LANG_ENGLISH} "Allows to combine single contacts to metacontacts"
LangString DESC_Metacontack ${LANG_RUSSIAN} "Позволяет объединять отдельные контакты в метаконтакты"

LangString SecData_Form ${LANG_ENGLISH} "Data Forms Manager"
LangString SecData_Form ${LANG_RUSSIAN} "Диспетчер форм данных"
LangString DESC_Data_Form ${LANG_ENGLISH} "Allows other modules to process and display the form with the data intended for user"
LangString DESC_Data_Form ${LANG_RUSSIAN} "Позволяет другим модулям обрабатывать и отображать формы с данными предназначенные пользователю"

LangString SecCapcha ${LANG_ENGLISH} "CAPTCHA Forms"
LangString SecCapcha ${LANG_RUSSIAN} "CAPTCHA Формы"
LangString DESC_Capcha ${LANG_ENGLISH} "Allows to undergo tests on humanity without the use of browser"
LangString DESC_Capcha ${LANG_RUSSIAN} "Позволяет проходить тесты на человечность без использования браузера"

LangString SecRegistration ${LANG_ENGLISH} "Registration"
LangString SecRegistration ${LANG_RUSSIAN} "Регистрация"
LangString DESC_Registration ${LANG_ENGLISH} "Allows to register on the Jabber servers and services"
LangString DESC_Registration ${LANG_RUSSIAN} "Позволяет регистрироваться на джаббер серверах и сервисах"

LangString SecAd_hoc_commands ${LANG_ENGLISH} "Ad-Hoc Commands"
LangString SecAd_hoc_commands ${LANG_RUSSIAN} "Ad-Hoc Команды"
LangString DESC_Ad_hoc_commands ${LANG_ENGLISH} "Allows to perform special commands provided by various services"
LangString DESC_Ad_hoc_commands ${LANG_RUSSIAN} "Позволяет выполнять специальные команды предоставляемые различными сервисами"

LangString SecRemote ${LANG_ENGLISH} "Remote Control"
LangString SecRemote ${LANG_RUSSIAN} "Удалённое управление"
LangString DESC_Remote ${LANG_ENGLISH} "Allows to remotely control the client"
LangString DESC_Remote ${LANG_RUSSIAN} " Позволяет удалённо управлять клиентом"

LangString SecConsole ${LANG_ENGLISH} "Console"
LangString SecConsole ${LANG_RUSSIAN} "Консоль"
LangString DESC_Console ${LANG_ENGLISH} "Allows to view XML stream between the client and server"
LangString DESC_Console ${LANG_RUSSIAN} "Позволяет просматривать XML поток между клиентом и сервером"

LangString SecCompress ${LANG_ENGLISH} "Stream Compression"
LangString SecCompress ${LANG_RUSSIAN} "Сжатие XMPP потока"
LangString DESC_Compress ${LANG_ENGLISH} "Allows to compress a stream of messages sent and received from the server"
LangString DESC_Compress ${LANG_RUSSIAN} "Позволяет сжимать поток сообщений отправляемый и получаемый от сервера"

LangString SecMessage_archive ${LANG_ENGLISH} "History"
LangString SecMessage_archive ${LANG_RUSSIAN} "История"
LangString DESC_Message_archive ${LANG_ENGLISH} "Allows to save the history of communications"
LangString DESC_Message_archive ${LANG_RUSSIAN} "Позволяет сохранять историю общения"

LangString SecFile_archive ${LANG_ENGLISH} "File Message Archive"
LangString SecFile_archive ${LANG_RUSSIAN} "Файловый архив сообщений"
LangString DESC_File_archive ${LANG_ENGLISH} "Allows to save the history of conversations in to local files"
LangString DESC_File_archive ${LANG_RUSSIAN} "Позволяет сохранять историю общения в локальных файлах"

LangString SecServer_archive ${LANG_ENGLISH} "Server Message Archive"
LangString SecServer_archive ${LANG_RUSSIAN} "Серверный архив сообщений"
LangString DESC_Server_archive ${LANG_ENGLISH} "Allows to save the history of communications on the server"
LangString DESC_Server_archive ${LANG_RUSSIAN} "Позволяет сохранять историю общения на сервере"

LangString SecDiscovery ${LANG_ENGLISH} "Service Discovery"
LangString SecDiscovery ${LANG_RUSSIAN} "Обзор сервисов"
LangString DESC_Discovery ${LANG_ENGLISH} "Allows to receive information about Jabber entities"
LangString DESC_Discovery ${LANG_RUSSIAN} "Позволяет получать информацию о джаббер сущностях"

LangString SecDuplicate_messages ${LANG_ENGLISH} "Message Carbons"
LangString SecDuplicate_messages ${LANG_RUSSIAN} "Дубликаты сообщений"
LangString DESC_Duplicate_messages ${LANG_ENGLISH} "Allows to keep all user IM clients engaged in a conversation"
LangString DESC_Duplicate_messages ${LANG_RUSSIAN} "Позволяет поддерживать разговор одновременно на всех клиентах пользователя"

LangString SecGateways ${LANG_ENGLISH} "Gateway Interaction"
LangString SecGateways ${LANG_RUSSIAN} "Взаимодействие с транспортами"
LangString DESC_Gateways ${LANG_ENGLISH} "Allows to simplify the interaction with transports to other IM systems"
LangString DESC_Gateways ${LANG_RUSSIAN} "Позволяет упростить взаимодействие с транспортами в другие IM системы"

LangString SecBob ${LANG_ENGLISH} "Bits Of Binary"
LangString SecBob ${LANG_RUSSIAN} "Бинарные данные"
LangString DESC_Bob ${LANG_ENGLISH} "Allows other modules to receive or send a small amount of binary data in XMPP stanza"
LangString DESC_Bob ${LANG_RUSSIAN} "Позволяет другим модулям получать или отправлять небольшое количество бинарных данных в XMPP строфе"

LangString SecOOB ${LANG_ENGLISH} "Out of Band Data"
LangString SecOOB ${LANG_RUSSIAN} "Данные вне канала"
LangString DESC_OOB ${LANG_ENGLISH} "Implements XEP-0066: Out of Band Data"
LangString DESC_OOB ${LANG_RUSSIAN} "Реализует XEP-0066: Данные вне канала"

LangString SecAutostatus ${LANG_ENGLISH} "Auto Status."
LangString SecAutostatus ${LANG_RUSSIAN} "Автостатус"
LangString DESC_Autostatus ${LANG_ENGLISH} "Allows to change the status in accordance with the time of inactivity"
LangString DESC_Autostatus ${LANG_RUSSIAN} "Позволяет менять статус в зависимости от времени бездействия"

LangString SecChat_states ${LANG_ENGLISH} "Chat State Notifications"
LangString SecChat_states ${LANG_RUSSIAN} "Уведомления об активности собеседника"
LangString DESC_Chat_states ${LANG_ENGLISH} "Allows to share information about the user's activity in the chat"
LangString DESC_Chat_states ${LANG_RUSSIAN} "Позволяет обмениваться информацией об активности пользователя в чате"

LangString SecPrivacy_lists ${LANG_ENGLISH} "Privacy Lists" 
LangString SecPrivacy_lists ${LANG_RUSSIAN} "Списки приватности"
LangString DESC_Privacy_lists ${LANG_ENGLISH} "Allows to block unwanted contacts"
LangString DESC_Privacy_lists ${LANG_RUSSIAN}  "Позволяет блокировать нежелательные контакты"

LangString SecRoster_exchange ${LANG_ENGLISH} "Roster Editor"
LangString SecRoster_exchange ${LANG_RUSSIAN} "Редактор ростера"
LangString DESC_Roster_exchange ${LANG_ENGLISH} "Allows to edit roster"
LangString DESC_Roster_exchange ${LANG_RUSSIAN} "Позволяет редактировать ростер"

LangString SecClient_info ${LANG_ENGLISH} "Client Information"
LangString SecClient_info ${LANG_RUSSIAN} "Клиентская информация"
LangString DESC_Client_info ${LANG_ENGLISH} "Allows to send and receive information about the version of the application, the local time and the last activity of contact"
LangString DESC_Client_info ${LANG_RUSSIAN} "Позволяет отправлять и получать информацию о версии приложения, локальном времени и последней активности контакта"

LangString SecAut_via_iq ${LANG_RUSSIAN} "Авторизация через запрос"
LangString SecAut_via_iq ${LANG_ENGLISH} "Query Authentication"
LangString DESC_Aut_via_iq ${LANG_RUSSIAN} "Позволяет авторизоваться на джаббер сервере без поддержки SASL авторизации"
LangString DESC_Aut_via_iq ${LANG_ENGLISH} "Allow you to log on the Jabber server without support SASL authentication"

LangString SecShort_cut ${LANG_RUSSIAN} "Менеджер горячих клавиш"
LangString SecShort_cut ${LANG_ENGLISH} "Shortcut Manager"
LangString DESC_Short_cut ${LANG_RUSSIAN} "Позволяет настраивать пользовательские горячие клавиши"
LangString DESC_Short_cut ${LANG_ENGLISH} "Allows to setup user defined shortcuts"

LangString SecAvatar ${LANG_RUSSIAN} "Аватары"
LangString SecAvatar ${LANG_ENGLISH} "Avatars"
LangString DESC_Avatar ${LANG_RUSSIAN} "Позволяет устанавливать и отображать аватары"
LangString DESC_Avatar ${LANG_ENGLISH} "Allows to set and display avatars"

LangString SecBirthday ${LANG_RUSSIAN} "Напоминания о днях рождения"
LangString SecBirthday ${LANG_ENGLISH} "Birthday Reminder"
LangString DESC_Birthday ${LANG_RUSSIAN} "Напоминания о днях рождения ваших друзей (контактов из ростера)"
LangString DESC_Birthday ${LANG_ENGLISH} "Reminds about birthdays of your friends"

LangString SecURL ${LANG_RUSSIAN} "Диспетчер URL запросов"
LangString SecURL ${LANG_ENGLISH} "URL processor"
LangString DESC_URL ${LANG_RUSSIAN} "Позволяет другим плагинам загружать данные из произвольных типов URL"
LangString DESC_URL ${LANG_ENGLISH} "Allows other plugins to load data from custom types of URLs"

LangString SecBob_URL_Handler ${LANG_RUSSIAN} "Обработчик ссылок BOB"
LangString SecBob_URL_Handler ${LANG_ENGLISH} "BOB URL handler."
LangString DESC_Bob_URL_Handler ${LANG_RUSSIAN} "Позволяет процессору URL работать со ссылками Бианрных Данных (схема cid:)"
LangString DESC_Bob_URL_Handler ${LANG_ENGLISH} "Allows URL processor plugin to handle Bits of Binary links (cid: scheme)"

LangString SecNickName ${LANG_ENGLISH} "Nickname"
LangString SecNickName ${LANG_RUSSIAN} "Ник пользователя"
LangString DESC_NickName ${LANG_ENGLISH} "Implements XEP-0172: User Nickname"
LangString DESC_NickName ${LANG_RUSSIAN} "Реаулизует XEP-0172: Ник пользователя"

LangString SecXHTML_IM ${LANG_ENGLISH} "XHTML-IM"
LangString SecXHTML_IM ${LANG_RUSSIAN} "XHTML-IM"
LangString DESC_XHTML_IM ${LANG_ENGLISH} "Implements XEP-0071: XHTML-IM"
LangString DESC_XHTML_IM ${LANG_RUSSIAN} "Реализует XEP-0071: XHTML-IM"

LangString SecXMPP_URI ${LANG_ENGLISH} "XMPP URI Queries"
LangString SecXMPP_URI ${LANG_RUSSIAN} "XMPP URI запросы"
LangString DESC_XMPP_URI ${LANG_ENGLISH} "Allows other plugins to handle XMPP URI queries"
LangString DESC_XMPP_URI ${LANG_RUSSIAN} "Позволяет другим модулям обрабатывать XMPP URI запросы"

LangString SecStatistics ${LANG_ENGLISH} "Statistics"
LangString SecStatistics ${LANG_RUSSIAN} "Статистика"
LangString DESC_Statistics ${LANG_ENGLISH} "Allows to collect application statistics"
LangString DESC_Statistics ${LANG_RUSSIAN} "Позволяет собирать статистику использования приложения"

LangString SecMessage_style ${LANG_ENGLISH} "Message styles"
LangString SecMessage_style ${LANG_RUSSIAN} "Стили сообщений"
LangString DESC_Message_style ${LANG_ENGLISH} "Message styles"
LangString DESC_Message_style ${LANG_RUSSIAN} "Стили сообщений"

LangString SecAdiummessagestyle ${LANG_ENGLISH} "Adium message style"
LangString SecAdiummessagestyle ${LANG_RUSSIAN} "Adium стиль сообщений"
LangString DESC_Adiummessagestyle ${LANG_ENGLISH} "Allows to use a Adium style in message design"
LangString DESC_Adiummessagestyle ${LANG_RUSSIAN} "Позволяет использовать Adium стиль оформления сообщений"

LangString SecRenkoo ${LANG_ENGLISH} "Renkoo style"
LangString SecRenkoo ${LANG_RUSSIAN} "Renkoo стиль"
LangString DESC_Renkoo ${LANG_ENGLISH} "Renkoo style"
LangString DESC_Renkoo ${LANG_RUSSIAN} "Renkoo стиль"

LangString SecyMouse ${LANG_ENGLISH} "yMous style"
LangString SecyMouse ${LANG_RUSSIAN} "yMous стиль"
LangString DESC_yMouse ${LANG_ENGLISH} "yMous style"
LangString DESC_yMouse ${LANG_RUSSIAN} "yMous стиль"

LangString SecLocation ${LANG_ENGLISH} "User Location"
LangString SecLocation ${LANG_RUSSIAN} "Местоположение Пользователя"
LangString DESC_Location ${LANG_ENGLISH} "Implements XEP-0080: User Location"
LangString DESC_Location ${LANG_RUSSIAN} "Реализует XEP-0080: Местоположение Пользователя"

LangString SecPositioning ${LANG_ENGLISH} "Positioning"
LangString SecPositioning ${LANG_RUSSIAN} "Определение местоположения"
LangString DESC_Positioning ${LANG_ENGLISH} "Allows to determine device position"
LangString DESC_Positioning ${LANG_RUSSIAN} "Позволяет определить местоположение устройства"

LangString SecManual ${LANG_ENGLISH} "Positioning Method Manual"
LangString SecManual ${LANG_RUSSIAN} "Метод позиционирования-вручную"
LangString DESC_Manual ${LANG_ENGLISH} "Positioning method, which allows user to specify its location manually"
LangString DESC_Manual ${LANG_RUSSIAN} "Метод позиционирования, позволяющий пользователю вручную указывать своё местоположение"

LangString SecMetodIP ${LANG_ENGLISH} "Positioning Method IP"
LangString SecMetodIP ${LANG_RUSSIAN} "Метод позиционирования-IP"
LangString DESC_MetodIP ${LANG_ENGLISH} "Метод позиционирования, определяющий местоположение, основываясь на вашем IP-адресе"
LangString DESC_MetodIP ${LANG_RUSSIAN} "Метод позиционирования, определяющий местоположение, основываясь на вашем IP-адресе"

LangString SecProviderIPGeoip ${LANG_ENGLISH} "Provider GeoIP"
LangString SecProviderIPGeoip ${LANG_RUSSIAN} "Provider GeoIP"
LangString DESC_ProviderIPGeoip ${LANG_ENGLISH} "Provider GeoIP"
LangString DESC_ProviderIPGeoip ${LANG_RUSSIAN} "Provider GeoIP"

LangString SecAbbreviations ${LANG_ENGLISH} "Abbreviations"
LangString SecAbbreviations ${LANG_RUSSIAN}} "Аббревиатуры"
LangString DESC_Abbreviations ${LANG_ENGLISH} "Translates acronyms frequently used in network communities"
LangString DESC_Abbreviations ${LANG_RUSSIAN}} "Расшифровывает часто используемые в сетевых сообществах аббревиатуры"

LangString SecSpellchecker ${LANG_ENGLISH} "Spellchecker"
LangString SecSpellchecker ${LANG_RUSSIAN} "Проверка орфографии"
LangString DESC_Spellchecker ${LANG_ENGLISH} "Highlights words that may not be spelled correctly"
LangString DESC_Spellchecker ${LANG_RUSSIAN} "Подсвечивает слова, возможно, набранные неправильно"

LangString SecLng_Russian ${LANG_ENGLISH} "Russian dictionary"
LangString SecLng_Russian ${LANG_RUSSIAN} "Русский словарь"
LangString DESC_Lng_Russian ${LANG_ENGLISH} "Russian dictionary"
LangString DESC_Lng_Russian ${LANG_RUSSIAN} "Русский словарь"

LangString SecLng_English_US ${LANG_ENGLISH} "English (U.S.) dictionary"
LangString SecLng_English_US ${LANG_RUSSIAN} "English (U.S.) словарь"
LangString DESC_Lng_English_US ${LANG_ENGLISH} "English (U.S.) dictionary"
LangString DESC_Lng_English_US ${LANG_RUSSIAN} "English (U.S.) словарь"

LangString SecLng_English_AU ${LANG_ENGLISH} "English (Australia) dictionary"
LangString SecLng_English_AU ${LANG_RUSSIAN} "English (Australia)"
LangString DESC_Lng_English_AU ${LANG_ENGLISH} "English (Australia) dictionary"
LangString DESC_Lng_English_AU ${LANG_RUSSIAN} "English (Australia)"

LangString SecLng_English_GB ${LANG_ENGLISH} "English (UK) dictionary"
LangString SecLng_English_GB ${LANG_RUSSIAN} "English (UK) dictionary"
LangString DESC_Lng_English_GB ${LANG_ENGLISH} "English (UK) dictionary"
LangString DESC_Lng_English_GB ${LANG_RUSSIAN} "English (UK) dictionary"

LangString SecLng_English_SA ${LANG_ENGLISH} "English (South Africa) dictionary"
LangString SecLng_English_SA ${LANG_RUSSIAN} "English (South Africa) словарь"
LangString DESC_Lng_English_SA ${LANG_ENGLISH} "English (South Africa) dictionary"
LangString DESC_Lng_English_SA ${LANG_RUSSIAN} "English (South Africa) словарь"

LangString SecLng_Ukraine ${LANG_ENGLISH} "Ukraine dictionary"
LangString SecLng_Ukraine ${LANG_RUSSIAN} "Украинский словарь"
LangString DESC_Lng_Ukraine ${LANG_ENGLISH} "Ukraine dictionary"
LangString DESC_Lng_Ukraine ${LANG_RUSSIAN} "Украинский словарь"

LangString SecLng_Deutschland ${LANG_ENGLISH} "Deutschland dictionary"
LangString SecLng_Deutschland ${LANG_RUSSIAN} "Немецкий словарь"
LangString DESC_Lng_Deutschland ${LANG_ENGLISH} "Deutschland dictionary"
LangString DESC_Lng_Deutschland ${LANG_RUSSIAN} "Немецкий словарь"

LangString SecLng_Polish ${LANG_ENGLISH} "Polish dictionary"
LangString SecLng_Polish ${LANG_RUSSIAN} "Польский словарь"
LangString DESC_Lng_Polish ${LANG_ENGLISH} "Polish dictionary"
LangString DESC_Lng_Polish ${LANG_RUSSIAN} "Польский словарь"

LangString SecAim ${LANG_ENGLISH} "AIM"
LangString SecAim ${LANG_RUSSIAN} "AIM"
LangString DESC_Aim ${LANG_ENGLISH} "AIM icons"
LangString DESC_Aim ${LANG_RUSSIAN} "AIM иконки"

LangString SecBot ${LANG_ENGLISH} "Bot"
LangString SecBot ${LANG_RUSSIAN} "Bot"
LangString DESC_Bot ${LANG_ENGLISH} "Bot icons"
LangString DESC_Bot ${LANG_RUSSIAN} "Bot иконки"

LangString SecCar ${LANG_ENGLISH} "Car"
LangString SecCar ${LANG_RUSSIAN} "Car"
LangString DESC_Car ${LANG_ENGLISH} "Car icons"
LangString DESC_Car ${LANG_RUSSIAN} "Car иконки"

LangString SecConference ${LANG_ENGLISH} "Conference"
LangString SecConference ${LANG_RUSSIAN} "Conference"
LangString DESC_Conference ${LANG_ENGLISH} "Conference icons"
LangString DESC_Conference ${LANG_RUSSIAN} "Conference иконки"

LangString SecFacebook ${LANG_ENGLISH} "Facebook"
LangString SecFacebook ${LANG_RUSSIAN} "Facebook"
LangString DESC_Facebook ${LANG_ENGLISH} "Facebook icons"
LangString DESC_Facebook ${LANG_RUSSIAN} "Facebook иконки"

LangString SecGadu_gadu ${LANG_ENGLISH} "Gadu-gadu"
LangString SecGadu_gadu ${LANG_RUSSIAN} "Gadu-gadu"
LangString DESC_Gadu_gadu ${LANG_ENGLISH} "Gadu_gadu icons"
LangString DESC_Gadu_gadu ${LANG_RUSSIAN} "Gadu_gadu иконки"

LangString SecGoogle_talk ${LANG_ENGLISH} "Google talk"
LangString SecGoogle_talk ${LANG_RUSSIAN} "Google talk"
LangString DESC_Google_talk ${LANG_ENGLISH} "Google talk icons"
LangString DESC_Google_talk ${LANG_RUSSIAN} "Google talk иконки"

LangString SecICQ ${LANG_ENGLISH} "ICQ"
LangString SecICQ ${LANG_RUSSIAN} "ICQ"
LangString DESC_ICQ ${LANG_ENGLISH} "ICQ icons"
LangString DESC_ICQ ${LANG_RUSSIAN} "ICQ иконки"

LangString SecLivejornal ${LANG_ENGLISH} "Live jornal"
LangString SecLivejornal ${LANG_RUSSIAN} "Live jornal"
LangString DESC_Livejornal ${LANG_ENGLISH} "Live jornal icons"
LangString DESC_Livejornal ${LANG_RUSSIAN} "Live jornal иконки"

LangString SecMailRuIm ${LANG_ENGLISH} "MailRu"
LangString SecMailRuIm ${LANG_RUSSIAN} "MailRu"
LangString DESC_MailRuIm ${LANG_ENGLISH} "MailRu icons"
LangString DESC_MailRuIm ${LANG_RUSSIAN} "MailRu иконки"

LangString SecMSN ${LANG_ENGLISH} "MSN"
LangString SecMSN ${LANG_RUSSIAN} "MSN"
LangString DESC_MSN ${LANG_ENGLISH} "MSN icons"
LangString DESC_MSN ${LANG_RUSSIAN} "MSN иконки"

LangString SecOdnoklassniki ${LANG_ENGLISH} "Odnoklassniki"
LangString SecOdnoklassniki ${LANG_RUSSIAN} "Odnoklassniki"
LangString DESC_Odnoklassniki ${LANG_ENGLISH} "Odnoklassniki icons"
LangString DESC_Odnoklassniki ${LANG_RUSSIAN} "Odnoklassniki иконки"

LangString SecRSS ${LANG_ENGLISH} "RSS"
LangString SecRSS ${LANG_RUSSIAN} "RSS"
LangString DESC_RSS ${LANG_ENGLISH} "RSS icons"
LangString DESC_RSS ${LANG_RUSSIAN} "RSS иконки"

LangString SecSkype ${LANG_ENGLISH} "Skype"
LangString SecSkype ${LANG_RUSSIAN} "Skype"
LangString DESC_Skype ${LANG_ENGLISH} "Skype icons"
LangString DESC_Skype ${LANG_RUSSIAN} "Skype иконки"

LangString SecSMS ${LANG_ENGLISH} "SMS"
LangString SecSMS ${LANG_RUSSIAN} "SMS"
LangString DESC_SMS ${LANG_ENGLISH} "SMS icons"
LangString DESC_SMS ${LANG_RUSSIAN} "SMS иконки"

LangString SecSMTP ${LANG_ENGLISH} "SMTP"
LangString SecSMTP ${LANG_RUSSIAN} "SMTP"
LangString DESC_SMTP ${LANG_ENGLISH} "SMTP icons"
LangString DESC_SMTP ${LANG_RUSSIAN} "SMTP иконки"

LangString SecTwitter ${LANG_ENGLISH} "Twitter"
LangString SecTwitter ${LANG_RUSSIAN} "Twitter"
LangString DESC_Twitter ${LANG_ENGLISH} "Twitter icons"
LangString DESC_Twitter ${LANG_RUSSIAN} "Twitter иконки"

LangString SecvKontakte ${LANG_ENGLISH} "vKontakte"
LangString SecvKontakte ${LANG_RUSSIAN} "vKontakte"
LangString DESC_vKontakte ${LANG_ENGLISH} "vKontakte icons"
LangString DESC_vKontakte ${LANG_RUSSIAN} "вКонтакте иконки"

LangString SecWeather ${LANG_ENGLISH} "Weather"
LangString SecWeather ${LANG_RUSSIAN} "Weather"
LangString DESC_Weather ${LANG_ENGLISH} "Weather icons"
LangString DESC_Weather ${LANG_RUSSIAN} "Weather иконки"

LangString SecYahooIm ${LANG_ENGLISH} "Yahoo"
LangString SecYahooIm ${LANG_RUSSIAN} "Yahoo"
LangString DESC_YahooIm ${LANG_ENGLISH} "Yahoo icons"
LangString DESC_YahooIm ${LANG_RUSSIAN} "Yahoo иконки"

LangString SecYaOnline ${LANG_ENGLISH} "YaOnline"
LangString SecYaOnline ${LANG_RUSSIAN} "YaOnline"
LangString DESC_YaOnline ${LANG_ENGLISH} "YaOnline icons"
LangString DESC_YaOnline ${LANG_RUSSIAN} "YaOnline иконки"

LangString SecEmoticons ${LANG_ENGLISH} "Emoticons"
LangString SecEmoticons ${LANG_RUSSIAN} "Смайлики"
LangString DESC_Emoticons ${LANG_ENGLISH} "Allows to use your smiley images in messages"
LangString DESC_Emoticons ${LANG_RUSSIAN} "Позволяет использовать изображения смайликов в сообщениях"

LangString SecEI_Default ${LANG_ENGLISH} "Default"
LangString SecEI_Default ${LANG_RUSSIAN} "Default"
LangString DESC_EI_Default ${LANG_ENGLISH} "Default"
LangString DESC_EI_Default ${LANG_RUSSIAN} "Default"

LangString SecEI_Blobs_purple ${LANG_ENGLISH} "Blobs purple"
LangString SecEI_Blobs_purple ${LANG_RUSSIAN} "Blobs purple"
LangString DESC_EI_Blobs_purple ${LANG_ENGLISH} "Blobs purple"
LangString DESC_EI_Blobs_purple ${LANG_RUSSIAN} "Blobs purple"

LangString SecClient_icone ${LANG_ENGLISH} "Client Icons"
LangString SecClient_icone ${LANG_RUSSIAN} "Значки клиентов"
LangString DESC_Client_icone ${LANG_ENGLISH} "Displays a client icon in the rosterе"
LangString DESC_Client_icone ${LANG_RUSSIAN} "Отображает значки клиентов в ростере"

LangString SecStatus_icons ${LANG_ENGLISH} "Status Icons Manager"
LangString SecStatus_icons ${LANG_RUSSIAN} "Диспетчер статус-иконок"
LangString DESC_Status_icons ${LANG_ENGLISH} "Allows to set the status icons for contacts on the basis of standard rules or user-defined"
LangString DESC_Status_icons ${LANG_RUSSIAN} "Позволяет устанавливать статус иконки контактам на основе стандартных правил или определенных пользователем"
;---------Language interface--------
LangString SecTranslations ${LANG_ENGLISH} "Language interface"
LangString SecTranslations ${LANG_RUSSIAN} "Языки интерфейса"
LangString DESC_Translations ${LANG_ENGLISH} "Select language interface"
LangString DESC_Translations ${LANG_RUSSIAN} "Выбор языка интерфейса"

LangString SecRussian ${LANG_ENGLISH} "Russian language"
LangString SecRussian ${LANG_RUSSIAN} "Русский язык"
LangString DESC_Russian ${LANG_ENGLISH} "Russian language"
LangString DESC_Russian ${LANG_RUSSIAN} "Русский язык"

LangString SecDeutschland ${LANG_ENGLISH} "Deutschland language"
LangString SecDeutschland ${LANG_RUSSIAN} "Немецкий язык"
LangString DESC_Deutschland ${LANG_ENGLISH} "Deutschland language"
LangString DESC_Deutschland ${LANG_RUSSIAN} "Немецкий язык"

LangString SecDeutch ${LANG_ENGLISH} "Deutch language"
LangString SecDeutch ${LANG_RUSSIAN} "Голландский язык"
LangString DESC_Deutch ${LANG_ENGLISH} "Deutch language"
LangString DESC_Deutch ${LANG_RUSSIAN} "Голландский язык"

LangString SecJapanese ${LANG_ENGLISH} "Japanese language"
LangString SecJapanese ${LANG_RUSSIAN} "Японский язык"
LangString DESC_Japanese ${LANG_ENGLISH} "Japanese language"
LangString DESC_Japanese ${LANG_RUSSIAN} "Японский язык"

LangString SecPolish ${LANG_ENGLISH} "Polish language"
LangString SecPolish ${LANG_RUSSIAN} "Польский язык"
LangString DESC_Polish ${LANG_ENGLISH} "Polish language"
LangString DESC_Polish ${LANG_RUSSIAN} "Польский язык"

LangString SecSpain ${LANG_ENGLISH} "Spain language"
LangString SecSpain ${LANG_RUSSIAN} "Испанский язык"
LangString DESC_Spain ${LANG_ENGLISH} "Spain language"
LangString DESC_Spain ${LANG_RUSSIAN} "Испанский язык"

LangString SecUkraine ${LANG_ENGLISH} "Ukraine language"
LangString SecUkraine ${LANG_RUSSIAN} "Украинский язык"
LangString DESC_Ukraine ${LANG_ENGLISH} "Ukraine language"
LangString DESC_Ukraine ${LANG_RUSSIAN} "Украинский язык"

LangString SecDoc ${LANG_ENGLISH} "Documentation" ; Data Sheet
LangString SecDoc ${LANG_RUSSIAN} "Документация"
LangString DESC_Doc ${LANG_ENGLISH} "Documentation" ; Data Sheet
LangString DESC_Doc ${LANG_RUSSIAN} "Документация"
;----------------------------------
LangString SecPepmanager ${LANG_ENGLISH} "PEP Manager"
LangString SecPepmanager ${LANG_RUSSIAN} "Диспетчер ПЕП"
LangString DESC_Pepmanager ${LANG_ENGLISH} "Allows other plugins to receive and publish PEP events"
LangString DESC_Pepmanager ${LANG_RUSSIAN} "Позволяет другим плагинам отправлять и получать информацию о личных событиях"

LangString SecAttention ${LANG_ENGLISH} "Attention"
LangString SecAttention ${LANG_RUSSIAN} "Внимание"
LangString DESC_Attention ${LANG_ENGLISH} "Implements XEP-0224: Attention"
LangString DESC_Attention ${LANG_RUSSIAN} "Реализует XEP-0244: Сигнал привлечения внимания контакта"

LangString SecPersonalEvent ${LANG_ENGLISH} "Personal event"
LangString SecPersonalEvent ${LANG_RUSSIAN} "Личные события"
LangString DESC_PersonalEvent ${LANG_ENGLISH} "Personal events for user"
LangString DESC_PersonalEvent ${LANG_RUSSIAN} "Личные события для пользователей"

LangString SecActivity ${LANG_ENGLISH} "Activity"
LangString SecActivity ${LANG_RUSSIAN} "Занятие"
LangString DESC_Activity ${LANG_ENGLISH} "Implements XEP-0108: User Activity"
LangString DESC_Activity ${LANG_RUSSIAN} "Реализует XEP-0108: Занятие Пользователя"

LangString SecMood ${LANG_ENGLISH} "Mood"
LangString SecMood ${LANG_RUSSIAN} "Настроение"
LangString DESC_Mood ${LANG_ENGLISH} "Implements XEP-0107: User Mood"
LangString DESC_Mood ${LANG_RUSSIAN} "Реализует XEP-0107: Настроение Пользователя"

LangString SecTune ${LANG_ENGLISH} "Tune"
LangString SecTune ${LANG_RUSSIAN} "Мелодия"
LangString DESC_Tune ${LANG_ENGLISH} "Implements XEP-0118: User Tune"
LangString DESC_Tune ${LANG_RUSSIAN} "Реализует XEP-0118: Мелодия Пользователя"

LangString SecTuneMain ${LANG_ENGLISH} "Tune"
LangString SecTuneMain ${LANG_RUSSIAN} "Мелодия"
LangString DESC_TuneMain ${LANG_ENGLISH} "Implements XEP-0118: User Tune"
LangString DESC_TuneMain ${LANG_RUSSIAN} "Реализует XEP-0118: Мелодия Пользователя"

LangString SecTuneInfo ${LANG_ENGLISH} "Requester last.fm"
LangString SecTuneInfo ${LANG_RUSSIAN} "Реквестор last_fm"
LangString DESC_TuneInfo ${LANG_ENGLISH} "Allows Tune plugin to request tune data from last.fm service"
LangString DESC_TuneInfo ${LANG_RUSSIAN} "Позволяет плагину Мелодия запрашивать данные о мелодии у сервиса last.fm"

LangString SecTuneListeners ${LANG_ENGLISH} "Tune Listeners"
LangString SecTuneListeners ${LANG_RUSSIAN} "Слушатели мелодий"
LangString DESC_TuneListeners ${LANG_ENGLISH} "Tune Listeners"
LangString DESC_TuneListeners ${LANG_RUSSIAN} "Слушатели мелодий"

LangString SecAIMP ${LANG_ENGLISH} "AIMP"
LangString SecAIMP ${LANG_RUSSIAN} "Слушатель мелодий AIMP"
LangString DESC_AIMP ${LANG_ENGLISH} "Allow User Tune plugin to obtain currently playing tune information from AIMP"
LangString DESC_AIMP ${LANG_RUSSIAN} "Позволяет плагину Мелодия получать информацию о воспроизводимой в данный момент мелодии от AIMP"

LangString SecWINAMP ${LANG_ENGLISH} "WINAMP"
LangString SecWINAMP ${LANG_RUSSIAN} "Слушатель мелодий WINAMP"
LangString DESC_WINAMP ${LANG_ENGLISH} "Allow User Tune plugin to obtain currently playing tune information from WINAMP"
LangString DESC_WINAMP ${LANG_RUSSIAN} "Позволяет плагину Мелодия получать информацию о воспроизводимой в данный момент мелодии от WINAMP"

LangString SecFileSource ${LANG_ENGLISH} "File"
LangString SecFileSource ${LANG_RUSSIAN} "File"
LangString DESC_FileSource ${LANG_ENGLISH} "Allow User Tune plugin to obtain currently playing tune information from a file on the disk"
LangString DESC_FileSource ${LANG_RUSSIAN} "Позволяет плагину Мелодия получать информацию о воспроизводимой в данный момент мелодии от File"

LangString SecFFMpeg ${LANG_ENGLISH} "FFMpeg"
LangString SecFFMpeg ${LANG_RUSSIAN} "FFMpeg"
LangString DESC_FFMpeg ${LANG_ENGLISH} "Media stream parse/encode/decode with FFMpeg libraries"
LangString DESC_FFMpeg ${LANG_RUSSIAN} "Парсит/кодирует/декодирует мультимедийные потоки с помощью библиотек FFMpeg"

LangString SecFFMpegDll ${LANG_ENGLISH} "FFMpeg Dll"
LangString SecFFMpegDll ${LANG_RUSSIAN} "FFMpeg Dll"
LangString DESC_FFMpegDll ${LANG_ENGLISH} "Libraries for FFMpeg "
LangString DESC_FFMpegDll ${LANG_RUSSIAN} "Библиотеки для FFMpeg"

LangString SecMMplayer ${LANG_ENGLISH} "Multimedia player"
LangString SecMMplayer ${LANG_RUSSIAN} "Мультимедийный проигрыватель"
LangString DESC_MMplayer ${LANG_ENGLISH} "Allows to play multimedia files during transfer"
LangString DESC_MMplayer ${LANG_RUSSIAN} "Позволяет воспроизводить мультимедийные файлы во время их приёма"

LangString SecReceipts ${LANG_ENGLISH} "Receipts"
LangString SecReceipts ${LANG_RUSSIAN} "Доставка"
LangString DESC_Receipts ${LANG_ENGLISH} "Implements XEP-0184: Message Delivery Receipts"
LangString DESC_Receipts ${LANG_RUSSIAN} "Реализует XEP-0184: Уведомления о Доставке Сообщений"

LangString SecMap ${LANG_ENGLISH} "Map Manager"
LangString SecMap ${LANG_RUSSIAN} "Управление картами"
LangString DESC_Map ${LANG_ENGLISH} "Retrieves and displays world map from different sources"
LangString DESC_Map ${LANG_RUSSIAN} "Скачивает и отображает карты из различных источников"

LangString SecMapMain ${LANG_ENGLISH} "Map Manager"
LangString SecMapMain ${LANG_RUSSIAN} "Управление картами"
LangString DESC_MapMain ${LANG_ENGLISH} "Retrieves and displays world map from different sources"
LangString DESC_MapMain ${LANG_RUSSIAN} "Скачивает и отображает карты из различных источников"

LangString SecSources ${LANG_ENGLISH} "Sources"
LangString SecSources ${LANG_RUSSIAN} "Источники"
LangString DESC_Sources ${LANG_ENGLISH} "Sources of map"
LangString DESC_Sources ${LANG_RUSSIAN} "Источники карт"

LangString SecGoogle ${LANG_ENGLISH} "Google"
LangString SecGoogle ${LANG_RUSSIAN} "Google"
LangString DESC_Google ${LANG_ENGLISH} "Google Maps"
LangString DESC_Google ${LANG_RUSSIAN} "Google Maps"

LangString SecDGIS ${LANG_ENGLISH} "DGIS"
LangString SecDGIS ${LANG_RUSSIAN} "DGIS"
LangString DESC_DGIS ${LANG_ENGLISH} "DGIS Maps"
LangString DESC_DGIS ${LANG_RUSSIAN} "DGIS Maps"

LangString SecBing ${LANG_ENGLISH} "Bing"
LangString SecBing ${LANG_RUSSIAN} "Bing"
LangString DESC_Bing ${LANG_ENGLISH} "Bing Maps"
LangString DESC_Bing ${LANG_RUSSIAN} "Bing Maps"

LangString SecEsri ${LANG_ENGLISH} "Esri"
LangString SecEsri ${LANG_RUSSIAN} "Esri"
LangString DESC_Esri ${LANG_ENGLISH} "Esri Maps"
LangString DESC_Esri ${LANG_RUSSIAN} "Esri Maps"

LangString SecHere ${LANG_ENGLISH} "Here"
LangString SecHere ${LANG_RUSSIAN} "Here"
LangString DESC_Here ${LANG_ENGLISH} "Here Maps"
LangString DESC_Here ${LANG_RUSSIAN} "Here Maps"

LangString SecKosmosnimki ${LANG_ENGLISH} "Kosmosnimki"
LangString SecKosmosnimki ${LANG_RUSSIAN} "Kosmosnimki"
LangString DESC_Kosmosnimki ${LANG_ENGLISH} "Kosmosnimki Maps"
LangString DESC_Kosmosnimki ${LANG_RUSSIAN} "Kosmosnimki Maps"

LangString SecMailRu ${LANG_ENGLISH} "MailRu"
LangString SecMailRu ${LANG_RUSSIAN} "MailRu"
LangString DESC_MailRu ${LANG_ENGLISH} "MailRu Maps"
LangString DESC_MailRu ${LANG_RUSSIAN} "MailRu Maps"

LangString SecMegafon ${LANG_ENGLISH} "Megafon"
LangString SecMegafon ${LANG_RUSSIAN} "Megafon"
LangString DESC_Megafon ${LANG_ENGLISH} "Megafon Maps"
LangString DESC_Megafon ${LANG_RUSSIAN} "Megafon Maps"

LangString SecNavitel ${LANG_ENGLISH} "Navitel"
LangString SecNavitel ${LANG_RUSSIAN} "Navitel"
LangString DESC_Navitel ${LANG_ENGLISH} "Navitel Maps"
LangString DESC_Navitel ${LANG_RUSSIAN} "Navitel Maps"

LangString SecNavteq ${LANG_ENGLISH} "Navteq"
LangString SecNavteq ${LANG_RUSSIAN} "Navteq"
LangString DESC_Navteq ${LANG_ENGLISH} "Navteq Maps"
LangString DESC_Navteq ${LANG_RUSSIAN} "Navteq Maps"

LangString SecOpenStreetMap ${LANG_ENGLISH} "OpenStreetMap"
LangString SecOpenStreetMap ${LANG_RUSSIAN} "OpenStreetMap"
LangString DESC_OpenStreetMap ${LANG_ENGLISH} "OpenStreet Maps"
LangString DESC_OpenStreetMap ${LANG_RUSSIAN} "OpenStreet Maps"

LangString SecPROGOROD ${LANG_ENGLISH} "PROGOROD"
LangString SecPROGOROD ${LANG_RUSSIAN} "PROGOROD"
LangString DESC_PROGOROD ${LANG_ENGLISH} "PROGOROD Maps"
LangString DESC_PROGOROD ${LANG_RUSSIAN} "PROGOROD Maps"

LangString SecRosReestr ${LANG_ENGLISH} "RosReestr"
LangString SecRosReestr ${LANG_RUSSIAN} "RosReestr"
LangString DESC_RosReestr ${LANG_ENGLISH} "RosReestr Maps"
LangString DESC_RosReestr ${LANG_RUSSIAN} "RosReestr Maps"

LangString SecRuMap ${LANG_ENGLISH} "RuMap"
LangString SecRuMap ${LANG_RUSSIAN} "RuMap"
LangString DESC_RuMap ${LANG_ENGLISH} "RuMap Maps"
LangString DESC_RuMap ${LANG_RUSSIAN} "RuMap Maps"

LangString SecVi_Tel ${LANG_ENGLISH} "Vi_Tel"
LangString SecVi_Tel ${LANG_RUSSIAN} "Vi_Tel"
LangString DESC_Vi_Tel ${LANG_ENGLISH} "Vi_Tel Maps"
LangString DESC_Vi_Tel ${LANG_RUSSIAN} "Vi_Tel Maps"

LangString SecWikimapia ${LANG_ENGLISH} "Wikimapia"
LangString SecWikimapia ${LANG_RUSSIAN} "Wikimapia"
LangString DESC_Wikimapia ${LANG_ENGLISH} "Wikimapia Maps"
LangString DESC_Wikimapia ${LANG_RUSSIAN} "Wikimapia Maps"

LangString SecYahoo ${LANG_ENGLISH} "Yahoo"
LangString SecYahoo ${LANG_RUSSIAN} "Yahoo"
LangString DESC_Yahoo ${LANG_ENGLISH} "Yahoo Maps"
LangString DESC_Yahoo ${LANG_RUSSIAN} "Yahoo Maps"

LangString SecYandex ${LANG_ENGLISH} "Yandex"
LangString SecYandex ${LANG_RUSSIAN} "Yandex"
LangString DESC_Yandex ${LANG_ENGLISH} "Yandex Maps"
LangString DESC_Yandex ${LANG_RUSSIAN} "Yandex Maps"

LangString SecMapContacts ${LANG_ENGLISH} "Map Contacts"
LangString SecMapContacts ${LANG_RUSSIAN} "Контакты на Карте"
LangString DESC_MapContacts ${LANG_ENGLISH} "User contacts on MAP"
LangString DESC_MapContacts ${LANG_RUSSIAN} "Отображает на карте контакты из ростера, отсылающие свои координаты "

LangString SecMapMessage ${LANG_ENGLISH} "Map Message"
LangString SecMapMessage ${LANG_RUSSIAN} "Сообщения на Карте"
LangString DESC_MapMessage ${LANG_ENGLISH} "User messages on MAP"
LangString DESC_MapMessage ${LANG_RUSSIAN} "Отображает на карте пришедшие в чат сообщения"

LangString SecMagnifier ${LANG_ENGLISH} "Magnifier for map"
LangString SecMagnifier ${LANG_RUSSIAN} "Лупа для Карты"
LangString DESC_Magnifier ${LANG_ENGLISH} "Allows you to see part of the map in a larger scale"
LangString DESC_Magnifier ${LANG_RUSSIAN} "Позволяет видеть часть карты в увеличенном масштабе"

LangString SecMapSearch ${LANG_ENGLISH} "Map Search"
LangString SecMapSearch ${LANG_RUSSIAN} "Поиск на Карте"
LangString DESC_MapSearch ${LANG_ENGLISH} "Allows to search objects on the map, using different search providers"
LangString DESC_MapSearch ${LANG_RUSSIAN} "Позволяет искать объекты на карте, используя различные поисковые службы"

LangString SecSearchFromGoogle ${LANG_ENGLISH} "Search from Google"
LangString SecSearchFromGoogle ${LANG_RUSSIAN} "Поиск от Google"
LangString DESC_SearchFromGoogle ${LANG_ENGLISH} "Allows to use Google as a map search provider"
LangString DESC_SearchFromGoogle ${LANG_RUSSIAN} "Позволяет осуществлять поиск на карте с помощью Google"

LangString SecSearchOpenStreetMap ${LANG_ENGLISH} "Search from OSM"
LangString SecSearchOpenStreetMap ${LANG_RUSSIAN} "Поиск от OSM"
LangString DESC_SearchOpenStreetMap ${LANG_ENGLISH} "Allows to use OSM as a map search provider"
LangString DESC_SearchOpenStreetMap ${LANG_RUSSIAN} "Позволяет осуществлять поиск на карте с помощью OSM"

LangString SecSearchFromDGIS ${LANG_ENGLISH} "Search from DGIS"
LangString SecSearchFromDGIS ${LANG_RUSSIAN} "Поиск от DGIS"
LangString DESC_SearchFromDGIS ${LANG_ENGLISH} "Allows to use DGIS as a map search provider"
LangString DESC_SearchFromDGIS ${LANG_RUSSIAN} "Позволяет осуществлять поиск на карте с помощью DGIS"

LangString SecSearchFromYandex ${LANG_ENGLISH} "Search from Yandex"
LangString SecSearchFromYandex ${LANG_RUSSIAN} "Поиск от Yandex"
LangString DESC_SearchFromYandex ${LANG_ENGLISH} "Allows to use Here as a map search provider"
LangString DESC_SearchFromYandex ${LANG_RUSSIAN} "Позволяет осуществлять поиск на карте с помощью Here"

LangString SecSearchFromHere ${LANG_ENGLISH} "Search from Here"
LangString SecSearchFromHere ${LANG_RUSSIAN} "Поиск от Here"
LangString DESC_SearchFromHere ${LANG_ENGLISH} "Allows to use Here as a map search provider"
LangString DESC_SearchFromHere ${LANG_RUSSIAN} "Позволяет осуществлять поиск на карте с помощью Here"

LangString SecSearchNavitel ${LANG_ENGLISH} "Search from Navitel"
LangString SecSearchNavitel ${LANG_RUSSIAN} "Поиск от Navitel"
LangString DESC_SearchNavitel ${LANG_ENGLISH} "Allows to use Navitel as a map search provider"
LangString DESC_SearchNavitel ${LANG_RUSSIAN} "Позволяет осуществлять поиск на карте с помощью Navitel"

LangString SecSerialport ${LANG_ENGLISH} "Positioning Method Serial Port"
LangString SecSerialport ${LANG_RUSSIAN} "Последовательный Порт"
LangString DESC_Serialport ${LANG_ENGLISH} "Positioning method, which allows to use a positioning device, connected to a serial port"
LangString DESC_Serialport ${LANG_RUSSIAN} "Метод позиционирования, позволяющий использовать устройство позиционирования, подключенное к последовательному порту"
;----reserv---
;LangString SecIntLocation ${LANG_ENGLISH} "Positioning Method -Interface Location"
;LangString SecIntLocation ${LANG_RUSSIAN} "Positioning Method -Interface Location"
;LangString DESC_IntLocation ${LANG_ENGLISH} "Positioning Method -Interface Location"
;LangString DESC_IntLocation ${LANG_RUSSIAN} "Positioning Method -Interface Location"

LangString SecContactNotifies ${LANG_ENGLISH} "Contact Proximity Notification"
LangString SecContactNotifies ${LANG_RUSSIAN} "Уведомление о близости контакта"
LangString DESC_ContactNotifies ${LANG_ENGLISH} "Notifies user about proximity of contacts in the roster"
LangString DESC_ContactNotifies ${LANG_RUSSIAN} "Уведомляет пользователя о близости контакта из ростера"

LangString SecMapStreetView ${LANG_ENGLISH} "Street View"
LangString SecMapStreetView ${LANG_RUSSIAN} "Просмотр Улиц"
LangString DESC_MapStreetView ${LANG_ENGLISH} "Allows to view street-level imagery"
LangString DESC_MapStreetView ${LANG_RUSSIAN} "Позволяет просматривать панорамные снимки улиц"

LangString SecStreetProvGoogle ${LANG_ENGLISH} "Provider Google"
LangString SecStreetProvGoogle ${LANG_RUSSIAN} "Provider Google"
LangString DESC_StreetProvGoogle ${LANG_ENGLISH} "Allows to use Google as a Street View provider"
LangString DESC_StreetProvGoogle ${LANG_RUSSIAN} "Позволяет использовать Google в качестве поставщика данных"
;
LangString SecMapPlaceView ${LANG_ENGLISH} "Get View of Place"
LangString SecMapPlaceView ${LANG_RUSSIAN} "Просмотр фотографий мест"
LangString DESC_MapPlaceView ${LANG_ENGLISH} "Allows Get View of Place"
LangString DESC_MapPlaceView ${LANG_RUSSIAN} "Позволяет просматривать фотографии различных мест по заданным географическим координатам"

LangString SecPlaceViewProvGoogle ${LANG_ENGLISH} "Provider Google"
LangString SecPlaceViewProvGoogle ${LANG_RUSSIAN} "Provider Google"
LangString DESC_PlaceViewProvGoogle ${LANG_ENGLISH} "Allows View photos of places From Google"
LangString DESC_PlaceViewProvGoogle ${LANG_RUSSIAN} "Позволяет использовать Google в качестве поставщика данных"

LangString SecSDK ${LANG_ENGLISH} "SDK"
LangString SecSDK ${LANG_RUSSIAN} "SDK"
LangString DESC_SDK ${LANG_ENGLISH} "SDK"
LangString DESC_SDK ${LANG_RUSSIAN} "SDK"

LangString SecWizards ${LANG_ENGLISH} "Wizards"
LangString SecWizards ${LANG_RUSSIAN} "Помощники"
LangString DESC_Wizards ${LANG_ENGLISH} "Wizards"
LangString DESC_Wizards ${LANG_RUSSIAN} "Помощники"

LangString SecWizardaccount ${LANG_ENGLISH} "Connection Wizard"
LangString SecWizardaccount ${LANG_RUSSIAN} "Мастер Подключения"
LangString DESC_Wizardaccount ${LANG_ENGLISH} "A Wizard, which helps unexperienced user to connect to Jabber network"
LangString DESC_Wizardaccount ${LANG_RUSSIAN} "Мастер, помогающий неопытному пользователю подключиться к сети Jabber"

LangString SecWizardtransport ${LANG_ENGLISH} "Transport Wizard"
LangString SecWizardtransport ${LANG_RUSSIAN} "Мастер транспортов"
LangString DESC_Wizardtransport ${LANG_ENGLISH} "Wizard, which helps to connect to legacy networks via XMPP transports (gateways)"
LangString DESC_Wizardtransport ${LANG_RUSSIAN} "Мастер, помогающий полключиться к сторонним сетям через XMPP-транспорты (шлюзы)"

;LangString DESC_ ${LANG_ENGLISH} ""
;LangString DESC_ ${LANG_RUSSIAN} ""
;----------------------------------
LangString SecMenuDesktop ${LANG_ENGLISH} "Desktop"
LangString SecMenuDesktop ${LANG_RUSSIAN} "Рабочий стол"
;LangString DESC_MenuDesktop ${LANG_ENGLISH} "Desktop shortcut"
;LangString DESC_MenuDesktop ${LANG_RUSSIAN} "Ярлык на рабочем столе"

;Language strings - SecMenuShort
LangString SecMenuShort ${LANG_ENGLISH} "MenuShort"
LangString SecMenuShort ${LANG_RUSSIAN} "Ярлык в MenuShortCuts"
;Language strings -SecMenuDesktop
;LangString DESC_MenuShort ${LANG_ENGLISH} "MenuShort"
;LangString DESC_MenuShort ${LANG_RUSSIAN} "Ярлык в Menu Short Cuts"

;--------------------------------
  ;Assign language strings to sections
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN

    !insertmacro MUI_DESCRIPTION_TEXT ${Privatestorage} $(DESC_Privatestorage)
    !insertmacro MUI_DESCRIPTION_TEXT ${Bookmarks} $(DESC_Bookmarks)
    !insertmacro MUI_DESCRIPTION_TEXT ${Annotations} $(DESC_Annotations)
    !insertmacro MUI_DESCRIPTION_TEXT ${Recent_contacts} $(DESC_Recent_contacts)
    !insertmacro MUI_DESCRIPTION_TEXT ${Poi} $(DESC_Poi)
    !insertmacro MUI_DESCRIPTION_TEXT ${File_transfer} $(DESC_File_transfer)
    !insertmacro MUI_DESCRIPTION_TEXT ${Socks5} $(DESC_Socks5)
    !insertmacro MUI_DESCRIPTION_TEXT ${In_band} $(DESC_In_band)
	!insertmacro MUI_DESCRIPTION_TEXT ${Vcard} $(DESC_Vcard)
	!insertmacro MUI_DESCRIPTION_TEXT ${Jabber_search} $(DESC_Jabber_search)
	!insertmacro MUI_DESCRIPTION_TEXT ${Roster_search} $(DESC_Roster_search)
	!insertmacro MUI_DESCRIPTION_TEXT ${MUC} $(DESC_MUC)
	!insertmacro MUI_DESCRIPTION_TEXT ${Metacontack} $(DESC_Metacontack)
	!insertmacro MUI_DESCRIPTION_TEXT ${Data_Form} $(DESC_Data_Form)
	!insertmacro MUI_DESCRIPTION_TEXT ${Capcha} $(DESC_Capcha)
	!insertmacro MUI_DESCRIPTION_TEXT ${Registration} $(DESC_Registration)
	!insertmacro MUI_DESCRIPTION_TEXT ${Ad_hoc_commands} $(DESC_Ad_hoc_commands)
	!insertmacro MUI_DESCRIPTION_TEXT ${Remote} $(DESC_Remote)
	!insertmacro MUI_DESCRIPTION_TEXT ${Console} $(DESC_Console)
	!insertmacro MUI_DESCRIPTION_TEXT ${Compress} $(DESC_Compress)
	!insertmacro MUI_DESCRIPTION_TEXT ${Message_archive} $(DESC_Message_archive)
	!insertmacro MUI_DESCRIPTION_TEXT ${File_archive} $(DESC_File_archive)
	!insertmacro MUI_DESCRIPTION_TEXT ${Server_archive} $(DESC_Server_archive)
	!insertmacro MUI_DESCRIPTION_TEXT ${Discovery} $(DESC_Discovery)
    !insertmacro MUI_DESCRIPTION_TEXT ${Duplicate_messages} $(DESC_Duplicate_messages)
	!insertmacro MUI_DESCRIPTION_TEXT ${Gateways} $(DESC_Gateways)
	!insertmacro MUI_DESCRIPTION_TEXT ${Bob} $(DESC_Bob)
	!insertmacro MUI_DESCRIPTION_TEXT ${OOB} $(DESC_OOB)
	!insertmacro MUI_DESCRIPTION_TEXT ${Autostatus} $(DESC_Autostatus)
	!insertmacro MUI_DESCRIPTION_TEXT ${Chat_states} $(DESC_Chat_states)
	!insertmacro MUI_DESCRIPTION_TEXT ${Privacy_lists} $(DESC_Privacy_lists)
	!insertmacro MUI_DESCRIPTION_TEXT ${Roster_exchange} $(DESC_Roster_exchange)
	!insertmacro MUI_DESCRIPTION_TEXT ${Client_info} $(DESC_Client_info)
	!insertmacro MUI_DESCRIPTION_TEXT ${Aut_via_iq} $(DESC_Aut_via_iq)
	!insertmacro MUI_DESCRIPTION_TEXT ${Short_cut} $(DESC_Short_cut)
	!insertmacro MUI_DESCRIPTION_TEXT ${Avatar} $(DESC_Avatar)
	!insertmacro MUI_DESCRIPTION_TEXT ${Birthday} $(DESC_Birthday)
	!insertmacro MUI_DESCRIPTION_TEXT ${URL} $(DESC_URL)
	!insertmacro MUI_DESCRIPTION_TEXT ${Bob_URL_Handler} $(DESC_Bob_URL_Handler)
	!insertmacro MUI_DESCRIPTION_TEXT ${NickName} $(DESC_NickName)
	!insertmacro MUI_DESCRIPTION_TEXT ${XHTML_IM} $(DESC_XHTML_IM)
	!insertmacro MUI_DESCRIPTION_TEXT ${XMPP_URI} $(DESC_XMPP_URI)
	!insertmacro MUI_DESCRIPTION_TEXT ${Statistics} $(DESC_Statistics)
	!insertmacro MUI_DESCRIPTION_TEXT ${Message_style} $(DESC_Message_style)
	!insertmacro MUI_DESCRIPTION_TEXT ${Adiummessagestyle} $(DESC_Adiummessagestyle)
	!insertmacro MUI_DESCRIPTION_TEXT ${Renkoo} $(DESC_Renkoo)
	!insertmacro MUI_DESCRIPTION_TEXT ${yMouse} $(DESC_yMouse)
	!insertmacro MUI_DESCRIPTION_TEXT ${Location} $(DESC_Location)
	!insertmacro MUI_DESCRIPTION_TEXT ${Positioning} $(DESC_Positioning)
	!insertmacro MUI_DESCRIPTION_TEXT ${Manual} $(DESC_Manual)
	!insertmacro MUI_DESCRIPTION_TEXT ${MetodIP} $(DESC_MetodIP)
	!insertmacro MUI_DESCRIPTION_TEXT ${ProviderIPGeoip} $(DESC_ProviderIPGeoip)
	
	!insertmacro MUI_DESCRIPTION_TEXT ${Abbreviations} $(DESC_Abbreviations)

	!insertmacro MUI_DESCRIPTION_TEXT ${Aim} $(DESC_Aim)
	!insertmacro MUI_DESCRIPTION_TEXT ${Bot} $(DESC_Bot)
	!insertmacro MUI_DESCRIPTION_TEXT ${Car} $(DESC_Car)
	!insertmacro MUI_DESCRIPTION_TEXT ${Conference} $(DESC_Conference)
	!insertmacro MUI_DESCRIPTION_TEXT ${Facebook} $(DESC_Facebook)
	!insertmacro MUI_DESCRIPTION_TEXT ${Gadu_gadu} $(DESC_Gadu_gadu)
	!insertmacro MUI_DESCRIPTION_TEXT ${Google_talk} $(DESC_Google_talk)
	!insertmacro MUI_DESCRIPTION_TEXT ${ICQ} $(DESC_ICQ)
	!insertmacro MUI_DESCRIPTION_TEXT ${Livejornal} $(DESC_Livejornal)
	!insertmacro MUI_DESCRIPTION_TEXT ${MailRuIm} $(DESC_MailRuIm)
	!insertmacro MUI_DESCRIPTION_TEXT ${MSN} $(DESC_MSN)
	!insertmacro MUI_DESCRIPTION_TEXT ${Odnoklassniki} $(DESC_Odnoklassniki)
	!insertmacro MUI_DESCRIPTION_TEXT ${RSS} $(DESC_RSS)
	!insertmacro MUI_DESCRIPTION_TEXT ${Skype} $(DESC_Skype)
	!insertmacro MUI_DESCRIPTION_TEXT ${SMS} $(DESC_SMS)
	!insertmacro MUI_DESCRIPTION_TEXT ${SMTP} $(DESC_SMTP)
	!insertmacro MUI_DESCRIPTION_TEXT ${Twitter} $(DESC_Twitter)
	!insertmacro MUI_DESCRIPTION_TEXT ${vKontakte} $(DESC_vKontakte)
	!insertmacro MUI_DESCRIPTION_TEXT ${Weather} $(DESC_Weather)
	!insertmacro MUI_DESCRIPTION_TEXT ${YahooIm} $(DESC_YahooIm)
	!insertmacro MUI_DESCRIPTION_TEXT ${YaOnline} $(DESC_YaOnline)
	!insertmacro MUI_DESCRIPTION_TEXT ${Emoticons} $(DESC_Emoticons)
	!insertmacro MUI_DESCRIPTION_TEXT ${EI_Default} $(DESC_EI_Default)
	!insertmacro MUI_DESCRIPTION_TEXT ${EI_Blobs_purple} $(DESC_EI_Blobs_purple)
	!insertmacro MUI_DESCRIPTION_TEXT ${Client_icone} $(DESC_Client_icone)
	!insertmacro MUI_DESCRIPTION_TEXT ${Status_icons} $(DESC_Status_icons)
	
	!insertmacro MUI_DESCRIPTION_TEXT ${Spellchecker} $(DESC_Spellchecker)
	!insertmacro MUI_DESCRIPTION_TEXT ${Lng_Russian} $(DESC_Lng_Russian)
	!insertmacro MUI_DESCRIPTION_TEXT ${Lng_English_US} $(DESC_Lng_English_US)
	!insertmacro MUI_DESCRIPTION_TEXT ${Lng_English_AU} $(DESC_Lng_English_AU)
	!insertmacro MUI_DESCRIPTION_TEXT ${Lng_English_GB} $(DESC_Lng_English_GB)
	!insertmacro MUI_DESCRIPTION_TEXT ${Lng_English_SA} $(DESC_Lng_English_SA)
	!insertmacro MUI_DESCRIPTION_TEXT ${Lng_Ukraine} $(DESC_Lng_Ukraine)
	!insertmacro MUI_DESCRIPTION_TEXT ${Lng_Deutschland} $(DESC_Lng_Deutschland)
	!insertmacro MUI_DESCRIPTION_TEXT ${Lng_Polish} $(DESC_Lng_Polish)
;-----------Translations---------------------
	!insertmacro MUI_DESCRIPTION_TEXT ${Translations} $(DESC_Translations)
	!insertmacro MUI_DESCRIPTION_TEXT ${Russian} $(DESC_Russian)
	!insertmacro MUI_DESCRIPTION_TEXT ${Deutschland} $(DESC_Deutschland)
	!insertmacro MUI_DESCRIPTION_TEXT ${Deutch} $(DESC_Deutch)
	!insertmacro MUI_DESCRIPTION_TEXT ${Japanese} $(DESC_Japanese)
	!insertmacro MUI_DESCRIPTION_TEXT ${Polish} $(DESC_Polish)
	!insertmacro MUI_DESCRIPTION_TEXT ${Spain} $(DESC_Spain)
	!insertmacro MUI_DESCRIPTION_TEXT ${Ukraine} $(DESC_Ukraine)
	!insertmacro MUI_DESCRIPTION_TEXT ${Doc} $(DESC_Doc)

;---Step-2 -----  
 	!insertmacro MUI_DESCRIPTION_TEXT ${PersonalEvent} $(DESC_PersonalEvent)
	!insertmacro MUI_DESCRIPTION_TEXT ${Pepmanager} $(DESC_Pepmanager)
	!insertmacro MUI_DESCRIPTION_TEXT ${Activity} $(DESC_Activity)
	!insertmacro MUI_DESCRIPTION_TEXT ${Mood} $(DESC_Mood)
	!insertmacro MUI_DESCRIPTION_TEXT ${Tune} $(DESC_Tune)
	!insertmacro MUI_DESCRIPTION_TEXT ${TuneMain} $(DESC_TuneMain)
	!insertmacro MUI_DESCRIPTION_TEXT ${TuneInfo} $(DESC_TuneInfo)
	!insertmacro MUI_DESCRIPTION_TEXT ${TuneListeners} $(DESC_TuneListeners)
	!insertmacro MUI_DESCRIPTION_TEXT ${WINAMP} $(DESC_WINAMP)
	!insertmacro MUI_DESCRIPTION_TEXT ${AIMP} $(DESC_AIMP)
	!insertmacro MUI_DESCRIPTION_TEXT ${FileSource} $(DESC_FileSource)
	!insertmacro MUI_DESCRIPTION_TEXT ${Attention} $(DESC_Attention)
	!insertmacro MUI_DESCRIPTION_TEXT ${FFMpeg} $(DESC_FFMpeg)
	!insertmacro MUI_DESCRIPTION_TEXT ${FFMpegDll} $(DESC_FFMpegDll)
	!insertmacro MUI_DESCRIPTION_TEXT ${MMplayer} $(DESC_MMplayer)
	!insertmacro MUI_DESCRIPTION_TEXT ${Receipts} $(DESC_Receipts)

	!insertmacro MUI_DESCRIPTION_TEXT ${Map} $(DESC_Map)
	!insertmacro MUI_DESCRIPTION_TEXT ${MapMain} $(DESC_MapMain)
	!insertmacro MUI_DESCRIPTION_TEXT ${Sources} $(DESC_Sources)
	!insertmacro MUI_DESCRIPTION_TEXT ${Google} $(DESC_Google)
	!insertmacro MUI_DESCRIPTION_TEXT ${DGIS} $(DESC_DGIS)
	!insertmacro MUI_DESCRIPTION_TEXT ${Bing} $(DESC_Bing)
	!insertmacro MUI_DESCRIPTION_TEXT ${Esri} $(DESC_Esri)
	!insertmacro MUI_DESCRIPTION_TEXT ${Here} $(DESC_Here)
	!insertmacro MUI_DESCRIPTION_TEXT ${Kosmosnimki} $(DESC_Kosmosnimki)
	!insertmacro MUI_DESCRIPTION_TEXT ${MailRu} $(DESC_MailRu)
	!insertmacro MUI_DESCRIPTION_TEXT ${Megafon} $(DESC_Megafon)
	!insertmacro MUI_DESCRIPTION_TEXT ${Navitel} $(DESC_Navitel)
	!insertmacro MUI_DESCRIPTION_TEXT ${Navteq} $(DESC_Navteq)
	!insertmacro MUI_DESCRIPTION_TEXT ${OpenStreetMap} $(DESC_OpenStreetMap)
	!insertmacro MUI_DESCRIPTION_TEXT ${PROGOROD} $(DESC_PROGOROD)
	!insertmacro MUI_DESCRIPTION_TEXT ${RosReestr} $(DESC_RosReestr)
	!insertmacro MUI_DESCRIPTION_TEXT ${RuMap} $(DESC_RuMap)
	!insertmacro MUI_DESCRIPTION_TEXT ${Vi_Tel} $(DESC_Vi_Tel)
	!insertmacro MUI_DESCRIPTION_TEXT ${Wikimapia} $(DESC_Wikimapia)
	!insertmacro MUI_DESCRIPTION_TEXT ${Yahoo} $(DESC_Yahoo)
	!insertmacro MUI_DESCRIPTION_TEXT ${Yandex} $(DESC_Yandex)
	!insertmacro MUI_DESCRIPTION_TEXT ${MapContacts} $(DESC_MapContacts)
	!insertmacro MUI_DESCRIPTION_TEXT ${MapMessage} $(DESC_MapMessage)
	!insertmacro MUI_DESCRIPTION_TEXT ${Magnifier} $(DESC_Magnifier)
	!insertmacro MUI_DESCRIPTION_TEXT ${MapSearch} $(DESC_MapSearch)
	!insertmacro MUI_DESCRIPTION_TEXT ${SearchFromGoogle} $(DESC_SearchFromGoogle)
	!insertmacro MUI_DESCRIPTION_TEXT ${SearchOpenStreetMap} $(DESC_SearchOpenStreetMap)
	!insertmacro MUI_DESCRIPTION_TEXT ${SearchFromDGIS} $(DESC_SearchFromDGIS)
	!insertmacro MUI_DESCRIPTION_TEXT ${SearchFromYandex} $(DESC_SearchFromYandex)
	!insertmacro MUI_DESCRIPTION_TEXT ${SearchFromHere} $(DESC_SearchFromHere)
	!insertmacro MUI_DESCRIPTION_TEXT ${SearchNavitel} $(DESC_SearchNavitel)
	!insertmacro MUI_DESCRIPTION_TEXT ${Location} $(DESC_Location)
	!insertmacro MUI_DESCRIPTION_TEXT ${Positioning} $(DESC_Positioning)
	!insertmacro MUI_DESCRIPTION_TEXT ${Serialport} $(DESC_Serialport)
	;!insertmacro MUI_DESCRIPTION_TEXT ${IntLocation} $(DESC_IntLocation)
	!insertmacro MUI_DESCRIPTION_TEXT ${ContactNotifies} $(DESC_ContactNotifies)
	!insertmacro MUI_DESCRIPTION_TEXT ${MapStreetView} $(DESC_MapStreetView)
	!insertmacro MUI_DESCRIPTION_TEXT ${StreetProvGoogle} $(DESC_StreetProvGoogle)
	!insertmacro MUI_DESCRIPTION_TEXT ${MapPlaceView} $(DESC_MapPlaceView)
	!insertmacro MUI_DESCRIPTION_TEXT ${PlaceViewProvGoogle} $(DESC_PlaceViewProvGoogle)
	!insertmacro MUI_DESCRIPTION_TEXT ${SDK} $(DESC_SDK)
	!insertmacro MUI_DESCRIPTION_TEXT ${Wizards} $(DESC_Wizards)
	!insertmacro MUI_DESCRIPTION_TEXT ${Wizardaccount} $(DESC_Wizardaccount)
	!insertmacro MUI_DESCRIPTION_TEXT ${Wizardtransport} $(DESC_Wizardtransport)
	;---------------------------------
; 	!insertmacro MUI_DESCRIPTION_TEXT ${SecMenuShort} $(DESC_MenuShort)
;	!insertmacro MUI_DESCRIPTION_TEXT ${SecMenuDesktop} $(DESC_MenuDesktop)
!insertmacro MUI_FUNCTION_DESCRIPTION_END

;----For the uninstaller------------------------------------	
!insertmacro MUI_UNFUNCTION_DESCRIPTION_BEGIN

    !insertmacro MUI_DESCRIPTION_TEXT ${UnPrivatestorage} $(DESC_Privatestorage)
    !insertmacro MUI_DESCRIPTION_TEXT ${UnBookmarks} $(DESC_Bookmarks)
    !insertmacro MUI_DESCRIPTION_TEXT ${UnAnnotations} $(DESC_Annotations)
    !insertmacro MUI_DESCRIPTION_TEXT ${UnRecent_contacts} $(DESC_Recent_contacts)
    !insertmacro MUI_DESCRIPTION_TEXT ${UnPoi} $(DESC_Poi)
    !insertmacro MUI_DESCRIPTION_TEXT ${UnFile_transfer} $(DESC_File_transfer)
    !insertmacro MUI_DESCRIPTION_TEXT ${UnSocks5} $(DESC_Socks5)
    !insertmacro MUI_DESCRIPTION_TEXT ${UnIn_band} $(DESC_In_band)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnVcard} $(DESC_Vcard)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnJabber_search} $(DESC_Jabber_search)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnRoster_search} $(DESC_Roster_search)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnMUC} $(DESC_MUC)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnMetacontack} $(DESC_Metacontack)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnData_Form} $(DESC_Data_Form)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnCapcha} $(DESC_Capcha)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnRegistration} $(DESC_Registration)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnAd_hoc_commands} $(DESC_Ad_hoc_commands)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnRemote} $(DESC_Remote)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnConsole} $(DESC_Console)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnCompress} $(DESC_Compress)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnMessage_archive} $(DESC_Message_archive)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnFile_archive} $(DESC_File_archive)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnServer_archive} $(DESC_Server_archive)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnDiscovery} $(DESC_Discovery)
    !insertmacro MUI_DESCRIPTION_TEXT ${UnDuplicate_messages} $(DESC_Duplicate_messages)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnGateways} $(DESC_Gateways)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnBob} $(DESC_Bob)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnOOB} $(DESC_OOB)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnAutostatus} $(DESC_Autostatus)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnChat_states} $(DESC_Chat_states)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnPrivacy_lists} $(DESC_Privacy_lists)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnRoster_exchange} $(DESC_Roster_exchange)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnClient_info} $(DESC_Client_info)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnAut_via_iq} $(DESC_Aut_via_iq)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnShort_cut} $(DESC_Short_cut)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnAvatar} $(DESC_Avatar)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnBirthday} $(DESC_Birthday)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnURL} $(DESC_URL)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnBob_URL_Handler} $(DESC_Bob_URL_Handler)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnNickName} $(DESC_NickName)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnXHTML_IM} $(DESC_XHTML_IM)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnXMPP_URI} $(DESC_XMPP_URI)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnStatistics} $(DESC_Statistics)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnMessage_style} $(DESC_Message_style)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnAdiummessagestyle} $(DESC_Adiummessagestyle)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnRenkoo} $(DESC_Renkoo)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnyMouse} $(DESC_yMouse)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnLocation} $(DESC_Location)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnPositioning} $(DESC_Positioning)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnManual} $(DESC_Manual)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnMetodIP} $(DESC_MetodIP)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnProviderIPGeoip} $(DESC_ProviderIPGeoip)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnAbbreviations} $(DESC_Abbreviations)

	!insertmacro MUI_DESCRIPTION_TEXT ${UnAim} $(DESC_Aim)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnBot} $(DESC_Bot)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnCar} $(DESC_Car)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnConference} $(DESC_Conference)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnFacebook} $(DESC_Facebook)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnGadu_gadu} $(DESC_Gadu_gadu)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnGoogle_talk} $(DESC_Google_talk)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnICQ} $(DESC_ICQ)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnLivejornal} $(DESC_Livejornal)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnMailRuIm} $(DESC_MailRuIm)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnMSN} $(DESC_MSN)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnOdnoklassniki} $(DESC_Odnoklassniki)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnRSS} $(DESC_RSS)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnSkype} $(DESC_Skype)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnSMS} $(DESC_SMS)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnSMTP} $(DESC_SMTP)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnTwitter} $(DESC_Twitter)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnvKontakte} $(DESC_vKontakte)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnWeather} $(DESC_Weather)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnYahooIm} $(DESC_YahooIm)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnYaOnline} $(DESC_YaOnline)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnEmoticons} $(DESC_Emoticons)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnEI_Default} $(DESC_EI_Default)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnEI_Blobs_purple} $(DESC_EI_Blobs_purple)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnClient_icone} $(DESC_Client_icone)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnStatus_icons} $(DESC_Status_icons)
	
	!insertmacro MUI_DESCRIPTION_TEXT ${UnSpellchecker} $(DESC_Spellchecker)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnLng_Russian} $(DESC_Lng_Russian)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnLng_English_US} $(DESC_Lng_English_US)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnLng_English_AU} $(DESC_Lng_English_AU)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnLng_English_GB} $(DESC_Lng_English_GB)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnLng_English_SA} $(DESC_Lng_English_SA)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnLng_Ukraine} $(DESC_Lng_Ukraine)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnLng_Deutschland} $(DESC_Lng_Deutschland)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnLng_Polish} $(DESC_Lng_Polish)
	
	!insertmacro MUI_DESCRIPTION_TEXT ${UnTranslations} $(DESC_Translations)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnRussian} $(DESC_Russian)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnDeutschland} $(DESC_Deutschland)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnDeutch} $(DESC_Deutch)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnJapanese} $(DESC_Japanese)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnPolish} $(DESC_Polish)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnSpain} $(DESC_Spain)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnUkraine} $(DESC_Ukraine)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnDoc} $(DESC_Doc)

;--Step-2 -----
	!insertmacro MUI_DESCRIPTION_TEXT ${UnPersonalEvent} $(DESC_PersonalEvent)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnPepmanager} $(DESC_Pepmanager)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnActivity} $(DESC_Activity)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnMood} $(DESC_Mood)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnTune} $(DESC_Tune)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnTuneMain} $(DESC_TuneMain)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnTuneInfo} $(DESC_TuneInfo)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnTuneListeners} $(DESC_TuneListeners)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnWINAMP} $(DESC_WINAMP)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnAIMP} $(DESC_AIMP)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnFileSource} $(DESC_FileSource)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnAttention}  $(DESC_Attention)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnFFMpeg} $(DESC_FFMpeg)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnFFMpegDll} $(DESC_FFMpegDll)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnMMplayer} $(DESC_MMplayer)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnReceipts} $(DESC_Receipts)

	!insertmacro MUI_DESCRIPTION_TEXT ${UnMap} $(DESC_Map)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnMapMain} $(DESC_MapMain)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnSources} $(DESC_Sources)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnGoogle} $(DESC_Google)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnDGIS} $(DESC_DGIS)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnBing} $(DESC_Bing)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnEsri} $(DESC_Esri)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnHere} $(DESC_Here)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnKosmosnimki} $(DESC_Kosmosnimki)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnMailRu} $(DESC_MailRu)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnMegafon} $(DESC_Megafon)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnNavitel} $(DESC_Navitel)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnNavteq} $(DESC_Navteq)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnOpenStreetMap} $(DESC_OpenStreetMap)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnPROGOROD} $(DESC_PROGOROD)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnRosReestr} $(DESC_RosReestr)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnRuMap} $(DESC_RuMap)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnVi_Tel} $(DESC_Vi_Tel)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnWikimapia} $(DESC_Wikimapia)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnYahoo} $(DESC_Yahoo)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnYandex} $(DESC_Yandex)
	
	!insertmacro MUI_DESCRIPTION_TEXT ${UnMapContacts} $(DESC_MapContacts)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnMapMessage} $(DESC_MapMessage)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnMagnifier} $(DESC_Magnifier)

	!insertmacro MUI_DESCRIPTION_TEXT ${UnMapSearch} $(DESC_MapSearch)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnSearchFromGoogle} $(DESC_SearchFromGoogle)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnSearchOpenStreetMap} $(DESC_SearchOpenStreetMap)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnSearchFromDGIS} $(DESC_SearchFromDGIS)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnSearchFromYandex} $(DESC_SearchFromYandex)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnSearchFromHere} $(DESC_SearchFromHere)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnSearchNavitel} $(DESC_SearchNavitel)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnLocation} $(DESC_Location)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnPositioning} $(DESC_Positioning)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnSerialport} $(DESC_Serialport)
	;!insertmacro MUI_DESCRIPTION_TEXT ${UnIntLocation} $(DESC_IntLocation)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnContactNotifies} $(DESC_ContactNotifies)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnMapStreetView} $(DESC_MapStreetView)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnStreetProvGoogle} $(DESC_StreetProvGoogle)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnMapPlaceView} $(DESC_MapPlaceView)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnPlaceViewProvGoogle} $(DESC_PlaceViewProvGoogle)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnSDK} $(DESC_SDK)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnWizards} $(DESC_Wizards)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnWizardaccount} $(DESC_Wizardaccount)
	!insertmacro MUI_DESCRIPTION_TEXT ${UnWizardtransport} $(DESC_Wizardtransport)
	;---------------------------------
; 	!insertmacro MUI_DESCRIPTION_TEXT ${UnSecMenuShort} $(DESC_MenuShort)
;	!insertmacro MUI_DESCRIPTION_TEXT ${UnSecMenuDesktop} $(DESC_MenuDesktop)

!insertmacro MUI_UNFUNCTION_DESCRIPTION_END