/*
+TS
*/
SectionGroup $(SecTranslations) Translations
Section $(SecRussian) Russian
SectionIn  1 
	SetOutPath $INSTDIR\translations\ru
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\privatestorage.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\bookmarks.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\annotations.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\recentcontacts.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\poi.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\filetransfer.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\datastreamsmanager.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\filestreamsmanager.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\socksstreams.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\inbandstreams.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\vcard.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\jabbersearch.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\rostersearch.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\multiuserchat.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\metacontacts.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\dataforms.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\sessionnegotiation.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\captchaforms.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\registration.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\commands.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\remotecontrol.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\console.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\compress.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\messagearchiver.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\filemessagearchive.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\servermessagearchive.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\servicediscovery.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\messagecarbons.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\gateways.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\bitsofbinary.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\oob.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\autostatus.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\chatstates.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\privacylists.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\rosteritemexchange.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\clientinfo.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\iqauth.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\shortcutmanager.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\avatars.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\birthdayreminder.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\urlprocessor.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\boburlhandler.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\geoloc.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\positioning.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\positioningmethodmanual.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\positioningmethodip.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\positioningmethodipproviderfreegeoip.qm"
####### TEMP #########
	IfFileExists "${PROGRAM_BIN_FOLDER}\translations\ru\positioningmethodserialport.qm" 0 Done	
		File /r "${PROGRAM_BIN_FOLDER}\translations\ru\positioningmethodserialport.qm"
	Done:
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\abbreviations.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\nickname.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\xhtmlim.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\xmppuriqueries.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\statistics.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\adiummessagestyle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\statusicons.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\emoticons.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\clienticons.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\spellchecker.qm"
; Past-2 ------
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\pepmanager.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\activity.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mood.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\tune.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\tuneinforequesterlastfm.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\tunelistenerwinamp.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\tunelisteneraimp.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\tunelistenerfile.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\attention.qm"
;	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\ffmpeg.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mmplayer.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\receipts.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\map.qm"
;	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mapscene.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\maplocationselector.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mapsourcegoogle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mapsource2gis.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mapsourcebing.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mapsourceesri.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mapsourceovi.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mapsourcekosmosnimki.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mapsourcemailru.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mapsourcemegafon.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mapsourcenavitel.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mapsourcenavteq.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mapsourceosm.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mapsourceprogorod.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mapsourcerosreestr.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mapsourcerumap.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mapsourcevitel.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mapsourcewiki.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mapsourceyahoo.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mapsourceyandex.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mapcontacts.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mapmessage.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mapmagnifier.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mapsearch.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mapsearchprovidergoogle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mapsearchproviderosm.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mapsearchprovider2gis.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mapsearchprovideryandex.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mapsearchprovidernavitel.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\mapsearchproviderhere.qm"

	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\contactproximitynotification.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\streetview.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\streetviewprovidergoogle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\placeview.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\placeviewprovidergoogle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\wizardaccount.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ru\wizardtransport.qm"	
	
SectionEnd

Section $(SecDeutschland) Deutschland
SectionIn  1
	SetOutPath $INSTDIR\translations\de
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\privatestorage.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\bookmarks.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\annotations.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\recentcontacts.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\poi.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\filetransfer.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\datastreamsmanager.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\filestreamsmanager.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\socksstreams.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\inbandstreams.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\vcard.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\jabbersearch.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\rostersearch.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\multiuserchat.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\metacontacts.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\dataforms.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\sessionnegotiation.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\captchaforms.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\registration.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\commands.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\remotecontrol.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\console.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\compress.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\messagearchiver.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\filemessagearchive.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\servermessagearchive.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\servicediscovery.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\messagecarbons.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\gateways.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\bitsofbinary.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\oob.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\autostatus.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\chatstates.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\privacylists.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\rosteritemexchange.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\clientinfo.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\iqauth.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\shortcutmanager.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\avatars.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\birthdayreminder.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\urlprocessor.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\boburlhandler.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\geoloc.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\positioning.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\positioningmethodmanual.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\positioningmethodip.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\positioningmethodipproviderfreegeoip.qm"
####### TEMP #########
	IfFileExists "${PROGRAM_BIN_FOLDER}\translations\de\positioningmethodserialport.qm" 0 Done	
		File /r "${PROGRAM_BIN_FOLDER}\translations\de\positioningmethodserialport.qm"	
	Done:
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\abbreviations.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\nickname.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\xhtmlim.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\xmppuriqueries.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\statistics.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\adiummessagestyle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\statusicons.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\emoticons.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\clienticons.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\spellchecker.qm"
; Past-2 ------
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\pepmanager.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\activity.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mood.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\tune.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\tuneinforequesterlastfm.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\tunelistenerwinamp.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\tunelisteneraimp.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\tunelistenerfile.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\attention.qm"
;	File /r "${PROGRAM_BIN_FOLDER}\translations\de\ffmpeg.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mmplayer.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\receipts.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\map.qm"
;	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mapscene.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\maplocationselector.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mapsourcegoogle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mapsource2gis.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mapsourcebing.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mapsourceesri.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mapsourceovi.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mapsourcekosmosnimki.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mapsourcemailru.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mapsourcemegafon.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mapsourcenavitel.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mapsourcenavteq.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mapsourceosm.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mapsourceprogorod.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mapsourcerosreestr.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mapsourcerumap.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mapsourcevitel.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mapsourcewiki.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mapsourceyahoo.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mapsourceyandex.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mapcontacts.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mapmessage.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mapmagnifier.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mapsearch.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mapsearchprovidergoogle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mapsearchproviderosm.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mapsearchprovider2gis.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mapsearchprovideryandex.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mapsearchprovidernavitel.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\mapsearchproviderhere.qm"

	File /r "${PROGRAM_BIN_FOLDER}\translations\de\contactproximitynotification.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\streetview.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\streetviewprovidergoogle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\placeview.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\placeviewprovidergoogle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\wizardaccount.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\de\wizardtransport.qm"
SectionEnd

Section $(SecDeutch) Deutch
SectionIn  1
	SetOutPath $INSTDIR\translations\nl
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\privatestorage.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\bookmarks.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\annotations.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\recentcontacts.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\poi.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\filetransfer.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\datastreamsmanager.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\filestreamsmanager.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\socksstreams.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\inbandstreams.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\vcard.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\jabbersearch.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\rostersearch.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\multiuserchat.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\metacontacts.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\dataforms.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\sessionnegotiation.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\captchaforms.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\registration.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\commands.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\remotecontrol.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\console.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\compress.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\messagearchiver.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\filemessagearchive.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\servermessagearchive.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\servicediscovery.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\messagecarbons.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\gateways.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\bitsofbinary.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\oob.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\autostatus.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\chatstates.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\privacylists.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\rosteritemexchange.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\clientinfo.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\iqauth.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\shortcutmanager.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\avatars.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\birthdayreminder.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\urlprocessor.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\boburlhandler.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\geoloc.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\positioning.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\positioningmethodmanual.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\positioningmethodip.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\positioningmethodipproviderfreegeoip.qm"
####### TEMP #########
	IfFileExists "${PROGRAM_BIN_FOLDER}\translations\nl\positioningmethodserialport.qm" 0 Done	
		File /r "${PROGRAM_BIN_FOLDER}\translations\nl\positioningmethodserialport.qm"
	Done:
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\abbreviations.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\nickname.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\xhtmlim.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\xmppuriqueries.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\statistics.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\adiummessagestyle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\statusicons.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\emoticons.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\clienticons.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\spellchecker.qm"
; Past-2 ------
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\pepmanager.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\activity.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mood.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\tune.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\tuneinforequesterlastfm.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\tunelistenerwinamp.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\tunelisteneraimp.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\tunelistenerfile.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\attention.qm"
;	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\ffmpeg.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mmplayer.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\receipts.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\map.qm"
;	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mapscene.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\maplocationselector.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mapsourcegoogle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mapsource2gis.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mapsourcebing.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mapsourceesri.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mapsourceovi.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mapsourcekosmosnimki.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mapsourcemailru.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mapsourcemegafon.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mapsourcenavitel.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mapsourcenavteq.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mapsourceosm.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mapsourceprogorod.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mapsourcerosreestr.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mapsourcerumap.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mapsourcevitel.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mapsourcewiki.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mapsourceyahoo.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mapsourceyandex.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mapcontacts.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mapmessage.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mapmagnifier.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mapsearch.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mapsearchprovidergoogle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mapsearchproviderosm.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mapsearchprovider2gis.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mapsearchprovideryandex.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mapsearchprovidernavitel.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\mapsearchproviderhere.qm"

	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\contactproximitynotification.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\streetview.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\streetviewprovidergoogle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\placeview.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\placeviewprovidergoogle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\wizardaccount.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\nl\wizardtransport.qm"
SectionEnd

Section $(SecJapanese) Japanese
SectionIn  1
	SetOutPath $INSTDIR\translations\ja
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\privatestorage.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\bookmarks.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\annotations.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\recentcontacts.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\poi.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\filetransfer.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\datastreamsmanager.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\filestreamsmanager.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\socksstreams.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\inbandstreams.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\vcard.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\jabbersearch.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\rostersearch.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\multiuserchat.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\metacontacts.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\dataforms.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\sessionnegotiation.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\captchaforms.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\registration.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\commands.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\remotecontrol.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\console.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\compress.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\messagearchiver.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\filemessagearchive.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\servermessagearchive.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\servicediscovery.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\messagecarbons.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\gateways.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\bitsofbinary.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\oob.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\autostatus.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\chatstates.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\privacylists.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\rosteritemexchange.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\clientinfo.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\iqauth.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\shortcutmanager.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\avatars.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\birthdayreminder.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\urlprocessor.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\boburlhandler.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\geoloc.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\positioning.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\positioningmethodmanual.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\positioningmethodip.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\positioningmethodipproviderfreegeoip.qm"
####### TEMP #########
	IfFileExists "${PROGRAM_BIN_FOLDER}\translations\ja\positioningmethodserialport.qm" 0 Done	
		File /r "${PROGRAM_BIN_FOLDER}\translations\ja\positioningmethodserialport.qm"	
	Done:
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\abbreviations.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\nickname.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\xhtmlim.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\xmppuriqueries.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\statistics.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\adiummessagestyle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\statusicons.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\emoticons.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\clienticons.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\spellchecker.qm"
; Past-2 ------
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\pepmanager.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\activity.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mood.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\tune.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\tuneinforequesterlastfm.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\tunelistenerwinamp.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\tunelisteneraimp.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\tunelistenerfile.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\attention.qm"
;	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\ffmpeg.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mmplayer.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\receipts.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\map.qm"
;	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mapscene.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\maplocationselector.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mapsourcegoogle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mapsource2gis.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mapsourcebing.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mapsourceesri.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mapsourceovi.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mapsourcekosmosnimki.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mapsourcemailru.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mapsourcemegafon.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mapsourcenavitel.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mapsourcenavteq.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mapsourceosm.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mapsourceprogorod.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mapsourcerosreestr.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mapsourcerumap.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mapsourcevitel.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mapsourcewiki.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mapsourceyahoo.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mapsourceyandex.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mapcontacts.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mapmessage.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mapmagnifier.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mapsearch.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mapsearchprovidergoogle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mapsearchproviderosm.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mapsearchprovider2gis.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mapsearchprovideryandex.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mapsearchprovidernavitel.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\mapsearchproviderhere.qm"

	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\contactproximitynotification.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\streetview.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\streetviewprovidergoogle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\placeview.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\placeviewprovidergoogle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\wizardaccount.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\ja\wizardtransport.qm"
	
SectionEnd

Section $(SecPolish) Polish
SectionIn  1
	SetOutPath $INSTDIR\translations\pl
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\privatestorage.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\bookmarks.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\annotations.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\recentcontacts.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\poi.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\filetransfer.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\datastreamsmanager.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\filestreamsmanager.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\socksstreams.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\inbandstreams.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\vcard.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\jabbersearch.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\rostersearch.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\multiuserchat.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\metacontacts.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\dataforms.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\sessionnegotiation.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\captchaforms.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\registration.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\commands.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\remotecontrol.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\console.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\compress.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\messagearchiver.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\filemessagearchive.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\servermessagearchive.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\servicediscovery.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\messagecarbons.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\gateways.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\bitsofbinary.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\oob.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\autostatus.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\chatstates.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\privacylists.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\rosteritemexchange.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\clientinfo.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\iqauth.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\shortcutmanager.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\avatars.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\birthdayreminder.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\urlprocessor.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\boburlhandler.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\geoloc.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\positioning.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\positioningmethodmanual.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\positioningmethodip.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\positioningmethodipproviderfreegeoip.qm"
####### TEMP #########
	IfFileExists "${PROGRAM_BIN_FOLDER}\translations\pl\positioningmethodserialport.qm" 0 Done	
		File /r "${PROGRAM_BIN_FOLDER}\translations\pl\positioningmethodserialport.qm"	
	Done:
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\abbreviations.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\nickname.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\xhtmlim.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\xmppuriqueries.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\statistics.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\adiummessagestyle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\statusicons.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\emoticons.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\clienticons.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\spellchecker.qm"
; Past-2 ------
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\pepmanager.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\activity.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mood.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\tune.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\tuneinforequesterlastfm.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\tunelistenerwinamp.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\tunelisteneraimp.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\tunelistenerfile.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\attention.qm"
;	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\ffmpeg.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mmplayer.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\receipts.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\map.qm"
;	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mapscene.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\maplocationselector.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mapsourcegoogle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mapsource2gis.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mapsourcebing.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mapsourceesri.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mapsourceovi.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mapsourcekosmosnimki.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mapsourcemailru.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mapsourcemegafon.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mapsourcenavitel.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mapsourcenavteq.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mapsourceosm.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mapsourceprogorod.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mapsourcerosreestr.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mapsourcerumap.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mapsourcevitel.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mapsourcewiki.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mapsourceyahoo.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mapsourceyandex.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mapcontacts.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mapmessage.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mapmagnifier.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mapsearch.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mapsearchprovidergoogle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mapsearchproviderosm.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mapsearchprovider2gis.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mapsearchprovideryandex.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mapsearchprovidernavitel.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\mapsearchproviderhere.qm"

	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\contactproximitynotification.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\streetview.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\streetviewprovidergoogle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\placeview.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\placeviewprovidergoogle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\wizardaccount.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\pl\wizardtransport.qm"
SectionEnd

Section $(SecSpain) Spain
SectionIn  1
	SetOutPath $INSTDIR\translations\es
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\privatestorage.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\bookmarks.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\annotations.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\recentcontacts.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\poi.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\filetransfer.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\datastreamsmanager.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\filestreamsmanager.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\socksstreams.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\inbandstreams.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\vcard.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\jabbersearch.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\rostersearch.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\multiuserchat.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\metacontacts.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\dataforms.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\sessionnegotiation.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\captchaforms.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\registration.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\commands.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\remotecontrol.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\console.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\compress.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\messagearchiver.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\filemessagearchive.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\servermessagearchive.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\servicediscovery.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\messagecarbons.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\gateways.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\bitsofbinary.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\oob.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\autostatus.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\chatstates.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\privacylists.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\rosteritemexchange.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\clientinfo.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\iqauth.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\shortcutmanager.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\avatars.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\birthdayreminder.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\urlprocessor.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\boburlhandler.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\geoloc.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\positioning.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\positioningmethodmanual.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\positioningmethodip.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\positioningmethodipproviderfreegeoip.qm"
####### TEMP #########
	IfFileExists "${PROGRAM_BIN_FOLDER}\translations\es\positioningmethodserialport.qm" 0 Done	
		File /r "${PROGRAM_BIN_FOLDER}\translations\es\positioningmethodserialport.qm"	
	Done:
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\abbreviations.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\nickname.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\xhtmlim.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\xmppuriqueries.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\statistics.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\adiummessagestyle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\statusicons.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\emoticons.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\clienticons.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\spellchecker.qm"
; Past-2 ------
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\pepmanager.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\activity.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mood.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\tune.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\tuneinforequesterlastfm.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\tunelistenerwinamp.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\tunelisteneraimp.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\tunelistenerfile.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\attention.qm"
;	File /r "${PROGRAM_BIN_FOLDER}\translations\es\ffmpeg.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mmplayer.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\receipts.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\map.qm"
;	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mapscene.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\maplocationselector.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mapsourcegoogle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mapsource2gis.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mapsourcebing.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mapsourceesri.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mapsourceovi.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mapsourcekosmosnimki.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mapsourcemailru.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mapsourcemegafon.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mapsourcenavitel.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mapsourcenavteq.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mapsourceosm.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mapsourceprogorod.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mapsourcerosreestr.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mapsourcerumap.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mapsourcevitel.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mapsourcewiki.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mapsourceyahoo.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mapsourceyandex.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mapcontacts.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mapmessage.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mapmagnifier.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mapsearch.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mapsearchprovidergoogle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mapsearchproviderosm.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mapsearchprovider2gis.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mapsearchprovideryandex.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mapsearchprovidernavitel.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\mapsearchproviderhere.qm"

	File /r "${PROGRAM_BIN_FOLDER}\translations\es\contactproximitynotification.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\streetview.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\streetviewprovidergoogle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\placeview.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\placeviewprovidergoogle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\wizardaccount.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\es\wizardtransport.qm"
SectionEnd

Section $(SecUkraine) Ukraine
SectionIn  1
	SetOutPath $INSTDIR\translations\uk
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\privatestorage.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\bookmarks.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\annotations.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\recentcontacts.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\poi.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\filetransfer.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\datastreamsmanager.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\filestreamsmanager.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\socksstreams.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\inbandstreams.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\vcard.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\jabbersearch.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\rostersearch.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\multiuserchat.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\metacontacts.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\dataforms.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\sessionnegotiation.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\captchaforms.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\registration.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\commands.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\remotecontrol.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\console.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\compress.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\messagearchiver.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\filemessagearchive.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\servermessagearchive.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\servicediscovery.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\messagecarbons.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\gateways.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\bitsofbinary.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\oob.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\autostatus.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\chatstates.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\privacylists.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\rosteritemexchange.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\clientinfo.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\iqauth.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\shortcutmanager.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\avatars.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\birthdayreminder.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\urlprocessor.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\boburlhandler.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\geoloc.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\positioning.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\positioningmethodmanual.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\positioningmethodip.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\positioningmethodipproviderfreegeoip.qm"
####### TEMP #########
	IfFileExists "${PROGRAM_BIN_FOLDER}\translations\uk\positioningmethodserialport.qm" 0 Done	
		File /r "${PROGRAM_BIN_FOLDER}\translations\uk\positioningmethodserialport.qm"	
	Done:
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\abbreviations.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\nickname.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\xhtmlim.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\xmppuriqueries.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\statistics.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\adiummessagestyle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\statusicons.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\emoticons.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\clienticons.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\spellchecker.qm"
; Past-2 ------
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\pepmanager.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\activity.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mood.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\tune.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\tuneinforequesterlastfm.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\tunelistenerwinamp.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\tunelisteneraimp.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\tunelistenerfile.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\attention.qm"
;	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\ffmpeg.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mmplayer.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\receipts.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\map.qm"
;	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mapscene.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\maplocationselector.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mapsourcegoogle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mapsource2gis.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mapsourcebing.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mapsourceesri.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mapsourceovi.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mapsourcekosmosnimki.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mapsourcemailru.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mapsourcemegafon.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mapsourcenavitel.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mapsourcenavteq.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mapsourceosm.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mapsourceprogorod.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mapsourcerosreestr.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mapsourcerumap.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mapsourcevitel.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mapsourcewiki.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mapsourceyahoo.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mapsourceyandex.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mapcontacts.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mapmessage.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mapmagnifier.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mapsearch.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mapsearchprovidergoogle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mapsearchproviderosm.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mapsearchprovider2gis.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mapsearchprovideryandex.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mapsearchprovidernavitel.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\mapsearchproviderhere.qm"

	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\contactproximitynotification.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\streetview.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\streetviewprovidergoogle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\placeview.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\placeviewprovidergoogle.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\wizardaccount.qm"
	File /r "${PROGRAM_BIN_FOLDER}\translations\uk\wizardtransport.qm"

SectionEnd
SectionGroupEnd
	