<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.0">
<context>
    <name>Mood</name>
    <message>
        <source>Afraid</source>
        <translation>Bang</translation>
    </message>
    <message>
        <source>Amazed</source>
        <translation>Verbaasd</translation>
    </message>
    <message>
        <source>Amorous</source>
        <translation>Verliefd</translation>
    </message>
    <message>
        <source>Angry</source>
        <translation>Boos</translation>
    </message>
    <message>
        <source>Annoyed</source>
        <translation>Vervelend</translation>
    </message>
    <message>
        <source>Anxious</source>
        <translation>Angstig</translation>
    </message>
    <message>
        <source>Aroused</source>
        <translation>Opgewekt</translation>
    </message>
    <message>
        <source>Ashamed</source>
        <translation>Beschaamd</translation>
    </message>
    <message>
        <source>Bored</source>
        <translation>Verveelt</translation>
    </message>
    <message>
        <source>Brave</source>
        <translation>Braaf</translation>
    </message>
    <message>
        <source>Calm</source>
        <translation>Kalm</translation>
    </message>
    <message>
        <source>Cautious</source>
        <translation>Voorzichtig</translation>
    </message>
    <message>
        <source>Cold</source>
        <translation>Koud</translation>
    </message>
    <message>
        <source>Confident</source>
        <translation>vertrouwd</translation>
    </message>
    <message>
        <source>Confused</source>
        <translation>Verward</translation>
    </message>
    <message>
        <source>Contemplative</source>
        <translation>Beschouwend</translation>
    </message>
    <message>
        <source>Contented</source>
        <translation>Tevreden</translation>
    </message>
    <message>
        <source>Cranky</source>
        <translation>Humeurig</translation>
    </message>
    <message>
        <source>Crazy</source>
        <translation>Gek</translation>
    </message>
    <message>
        <source>Creative</source>
        <translation>Creatief</translation>
    </message>
    <message>
        <source>Curious</source>
        <translation>Nieuwsgierig</translation>
    </message>
    <message>
        <source>Dejected</source>
        <translation>Neerslachtig</translation>
    </message>
    <message>
        <source>Depressed</source>
        <translation>Teneergeslagen</translation>
    </message>
    <message>
        <source>Disappointed</source>
        <translation>teleurgesteld</translation>
    </message>
    <message>
        <source>Disgusted</source>
        <translation>Walgelijk</translation>
    </message>
    <message>
        <source>Dismayed</source>
        <translation>Ontzet</translation>
    </message>
    <message>
        <source>Distracted</source>
        <translation>Verstrooid</translation>
    </message>
    <message>
        <source>Embarrassed</source>
        <translation>Beschaamd</translation>
    </message>
    <message>
        <source>Envious</source>
        <translation>Afgunstig</translation>
    </message>
    <message>
        <source>Excited</source>
        <translation>Opgewonden</translation>
    </message>
    <message>
        <source>Flirtatious</source>
        <translation>Flirterig</translation>
    </message>
    <message>
        <source>Frustrated</source>
        <translation>Gefrustreerd</translation>
    </message>
    <message>
        <source>Grateful</source>
        <translation>Erkentelijk</translation>
    </message>
    <message>
        <source>Grieving</source>
        <translation>Rouwende</translation>
    </message>
    <message>
        <source>Grumpy</source>
        <translation>Mopperig</translation>
    </message>
    <message>
        <source>Guilty</source>
        <translation>Schuldig</translation>
    </message>
    <message>
        <source>Happy</source>
        <translation>Blij</translation>
    </message>
    <message>
        <source>Hopeful</source>
        <translation>Hoopvol</translation>
    </message>
    <message>
        <source>Hot</source>
        <translation>Heet</translation>
    </message>
    <message>
        <source>Humbled</source>
        <translation>Nederig</translation>
    </message>
    <message>
        <source>Humiliated</source>
        <translation>Vernederd</translation>
    </message>
    <message>
        <source>Hungry</source>
        <translation>Honger</translation>
    </message>
    <message>
        <source>Hurt</source>
        <translation>Bezeert</translation>
    </message>
    <message>
        <source>Impressed</source>
        <translation>Onder de indruk</translation>
    </message>
    <message>
        <source>In awe</source>
        <translation>Vol ontzag</translation>
    </message>
    <message>
        <source>In love</source>
        <translation>Verliefd</translation>
    </message>
    <message>
        <source>Indignant</source>
        <translation>Verontwaardigd</translation>
    </message>
    <message>
        <source>Interested</source>
        <translation>Geïnteresseerd</translation>
    </message>
    <message>
        <source>Intoxicated</source>
        <translation>Dronken</translation>
    </message>
    <message>
        <source>Invincible</source>
        <translation>Onoverwinnelijk</translation>
    </message>
    <message>
        <source>Jealous</source>
        <translation>Jalours</translation>
    </message>
    <message>
        <source>Lonely</source>
        <translation>Alleen</translation>
    </message>
    <message>
        <source>Lost</source>
        <translation>Verloren</translation>
    </message>
    <message>
        <source>Lucky</source>
        <translation>Gelukkig</translation>
    </message>
    <message>
        <source>Mean</source>
        <translation>Betekenen</translation>
    </message>
    <message>
        <source>Moody</source>
        <translation>Humeurig</translation>
    </message>
    <message>
        <source>Nervous</source>
        <translation>Nerveus</translation>
    </message>
    <message>
        <source>Neutral</source>
        <translation>Neutraal</translation>
    </message>
    <message>
        <source>Offended</source>
        <translation>Beledigd</translation>
    </message>
    <message>
        <source>Outraged</source>
        <translation>Diep verontwaardigd</translation>
    </message>
    <message>
        <source>Playful</source>
        <translation>Speels</translation>
    </message>
    <message>
        <source>Proud</source>
        <translation>Trots</translation>
    </message>
    <message>
        <source>Relaxed</source>
        <translation>Ontspannen</translation>
    </message>
    <message>
        <source>Relieved</source>
        <translation>Opgelucht</translation>
    </message>
    <message>
        <source>Remorseful</source>
        <translation>Berouwvol</translation>
    </message>
    <message>
        <source>Restless</source>
        <translation>Rusteloos</translation>
    </message>
    <message>
        <source>Sad</source>
        <translation>Verdrietig</translation>
    </message>
    <message>
        <source>Sarcastic</source>
        <translation>Sarcastisch</translation>
    </message>
    <message>
        <source>Satisfied</source>
        <translation>Tevreden</translation>
    </message>
    <message>
        <source>Serious</source>
        <translation>Serieus</translation>
    </message>
    <message>
        <source>Shocked</source>
        <translation>Geschokt</translation>
    </message>
    <message>
        <source>Shy</source>
        <translation>Verlegen</translation>
    </message>
    <message>
        <source>Sick</source>
        <translation>Ziek</translation>
    </message>
    <message>
        <source>Sleepy</source>
        <translation>Slaperig</translation>
    </message>
    <message>
        <source>Spontaneous</source>
        <translation>Spontaan</translation>
    </message>
    <message>
        <source>Stressed</source>
        <translation>Gestresst</translation>
    </message>
    <message>
        <source>Strong</source>
        <translation>Sterk</translation>
    </message>
    <message>
        <source>Surprised</source>
        <translation>Verrast</translation>
    </message>
    <message>
        <source>Thankful</source>
        <translation>Dankbaar</translation>
    </message>
    <message>
        <source>Thirsty</source>
        <translation>Dorstig</translation>
    </message>
    <message>
        <source>Tired</source>
        <translation>Moe</translation>
    </message>
    <message>
        <source>Weak</source>
        <translation>Zwak</translation>
    </message>
    <message>
        <source>Worried</source>
        <translation>Bezorgd</translation>
    </message>
    <message>
        <source>Undefined</source>
        <translation>Onbepaald</translation>
    </message>
    <message>
        <source>Mood</source>
        <translation>Stemming</translation>
    </message>
    <message>
        <source>No mood</source>
        <translation>Niet in de stemming</translation>
    </message>
    <message>
        <source>Implements XEP-0107: User Mood</source>
        <translation>Implementeerd XEP-107: Gebruikers Stemming</translation>
    </message>
    <message>
        <source>User Mood</source>
        <translation>Gebruikers stemming</translation>
    </message>
    <message>
        <source>Supports User Mood</source>
        <translation>Ondersteunt gebruikers stemming</translation>
    </message>
    <message>
        <source>User Mood Notification</source>
        <translation>Kennisgeving gebruikers stemming</translation>
    </message>
    <message>
        <source>Receives User Mood notifications</source>
        <translation>Ontvangt kennisgeving gebruikers stemming</translation>
    </message>
    <message>
        <source>%1 changed mood to %2</source>
        <translation>%1 veranderd stemming naar %2</translation>
    </message>
    <message>
        <source>Add mood</source>
        <translation>Stemming toevoegen</translation>
    </message>
    <message>
        <source>Set mood</source>
        <translation>Instellen van stemming</translation>
    </message>
    <message>
        <source>Ctrl+F4</source>
        <comment>Set mood (for all accounts)</comment>
        <translation>Ctrl+F4</translation>
    </message>
    <message>
        <source>F4</source>
        <comment>Set mood (for an account)</comment>
        <translation>F4</translation>
    </message>
    <message>
        <source>F4</source>
        <comment>Set mood (for a message)</comment>
        <translation>F4</translation>
    </message>
    <message>
        <source>When user mood changed</source>
        <translation>Wanneer de stemming van gebruiker veranderd</translation>
    </message>
    <message>
        <source>Changed mood to: %1</source>
        <translation>Verander de stemming naar: %1</translation>
    </message>
    <message>
        <source>Show user mood icons</source>
        <translation>Toon stemmings pictogrammen van gebruiker </translation>
    </message>
    <message>
        <source>Display user mood icon</source>
        <translation>Toon stemmings pictogram van gebruiker</translation>
    </message>
    <message>
        <source>Mood events in chat</source>
        <translation>Stemming van gebeurtenissen in de chat</translation>
    </message>
</context>
<context>
    <name>MoodSelect</name>
    <message>
        <source>Mood select</source>
        <translation>Selecteer de stemming</translation>
    </message>
</context>
</TS>