<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IceOptions</class>
 <widget class="QWidget" name="IceOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>237</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="grpServers">
     <property name="title">
      <string>Servers list</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <property name="spacing">
       <number>3</number>
      </property>
      <item row="4" column="1">
       <widget class="QPushButton" name="pbRemove">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>&amp;Remove</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pbAddStun">
        <property name="text">
         <string>Add &amp;STUN...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="pbAddTurn">
        <property name="text">
         <string>Add &amp;TURN...</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" rowspan="6">
       <widget class="QTreeWidget" name="twServers">
        <property name="rootIsDecorated">
         <bool>false</bool>
        </property>
        <property name="itemsExpandable">
         <bool>false</bool>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <attribute name="headerMinimumSectionSize">
         <number>32</number>
        </attribute>
        <attribute name="headerShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Type</string>
         </property>
         <property name="toolTip">
          <string/>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Address</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Port</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Username</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Password</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkAggressive">
     <property name="whatsThis">
      <string>Usually aggressive nomination may slightly decrease session negotiation time, but in some rare cases may cause negotiation fail.</string>
     </property>
     <property name="text">
      <string>&amp;Aggressive nomination</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="2" column="1">
      <widget class="QSpinBox" name="spbRto">
       <property name="suffix">
        <string> msec</string>
       </property>
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lblRto">
       <property name="text">
        <string>STUN round-trip time estimation</string>
       </property>
       <property name="buddy">
        <cstring>spbRto</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="lblNominationDelay">
       <property name="text">
        <string>Controlling agent nomination delay</string>
       </property>
       <property name="buddy">
        <cstring>spbNominationDelay</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="spbNominationDelay">
       <property name="suffix">
        <string> msec</string>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblNominationTimeout">
       <property name="text">
        <string>Controlled agent nomination timeout</string>
       </property>
       <property name="buddy">
        <cstring>spbNominationTimeout</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="spbNominationTimeout">
       <property name="specialValueText">
        <string>None</string>
       </property>
       <property name="suffix">
        <string> msec</string>
       </property>
       <property name="minimum">
        <number>100</number>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>twServers</tabstop>
  <tabstop>chkAggressive</tabstop>
  <tabstop>spbNominationDelay</tabstop>
  <tabstop>spbNominationTimeout</tabstop>
  <tabstop>spbRto</tabstop>
  <tabstop>pbAddStun</tabstop>
  <tabstop>pbAddTurn</tabstop>
  <tabstop>pbRemove</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pbAddStun</sender>
   <signal>clicked()</signal>
   <receiver>IceOptions</receiver>
   <slot>onAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbAddTurn</sender>
   <signal>clicked()</signal>
   <receiver>IceOptions</receiver>
   <slot>onAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>569</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbRemove</sender>
   <signal>clicked()</signal>
   <receiver>IceOptions</receiver>
   <slot>onRemove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>twServers</sender>
   <signal>currentItemChanged(QTreeWidgetItem*,QTreeWidgetItem*)</signal>
   <receiver>IceOptions</receiver>
   <slot>onCurrentItemChanged(QTreeWidgetItem*,QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkAggressive</sender>
   <signal>toggled(bool)</signal>
   <receiver>IceOptions</receiver>
   <slot>onAggressiveNominationToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onAdd()</slot>
  <slot>onRemove()</slot>
  <slot>onCurrentItemChanged(QTreeWidgetItem*,QTreeWidgetItem*)</slot>
  <slot>onAggressiveNominationToggled(bool)</slot>
 </slots>
</ui>
