FORMS = edituserslistdialog.ui \
        inputtextdialog.ui \
        inviteuserswidget.ui \
    $$PWD/confirmationdialog.ui
        
HEADERS = multiuser.h \
          multiuserchat.h \
          multiuserchatmanager.h \
          createmultichatwizard.h \
          multiuserchatwindow.h \
          edituserslistdialog.h \
          inputtextdialog.h \
          multiuserview.h \
          inviteuserswidget.h \
          inviteusersmenu.h \
    $$PWD/confirmationdialog.h


SOURCES = multiuser.cpp \
          multiuserchat.cpp \
          multiuserchatmanager.cpp \
          createmultichatwizard.cpp \
          multiuserchatwindow.cpp \
          edituserslistdialog.cpp \
          inputtextdialog.cpp \
          multiuserview.cpp \
          inviteuserswidget.cpp \
          inviteusersmenu.cpp \
    $$PWD/confirmationdialog.cpp
