<WARPIN OS="OS2_2X">
<HEAD>
	<TITLE>eyeCU Extra Pack %VERSION%</TITLE>

	<REXX NAME="FindQtRuntime">
		rc=rxFuncAdd('SysLoadFuncs','REXXUTIL','SysLoadFuncs')
		rc=SysLoadFuncs()

		UNIXROOT = WirexxGetEnv('UNIXROOT')
		if  \ (UNIXROOT = '') then LIB = UNIXROOT||'\usr\lib'		

		do while stream(LIB||'\QtCore4.dll', 'c', 'query exists') = ''
			LIB = WirexxVarPrompt(QT_LIB_PATH)
		end

		do while \ (QUEUED() = 0)
			PULL
		end

		address cmd 'bldlevel '||LIB||'\QtCore4.dll | rxqueue'

		do while \ (QUEUED() = 0)
			pull LINE 
			parse value LINE with 'FILE VERSION:' VAL
			if \ (VAL='') then parse var VAL VER REST
		end

		parse value VER with MAJOR '.' MINOR '.' PATCH

		if \ (MAJOR = 4) then
		do
			rc = WirexxShowMessage('Wrong Qt version', 'This release of eyeCU requires Qt4', 0x0020)
			call WirexxCancel
		end

		if \ (MINOR > 6) then
		do
			rc = WirexxShowMessage('Wrong Qt version', 'This release of eyeCU requires Qt 4.7.3 or later', 0x0020)
			call WirexxCancel
		end

		return LIB
	</REXX>

	<REXX NAME="FindQtSDK">
		rc=rxFuncAdd('SysLoadFuncs','REXXUTIL','SysLoadFuncs')
		rc=SysLoadFuncs()

		UNIXROOT = WirexxGetEnv('UNIXROOT')
		if  \ (UNIXROOT = '') then QTROOT = UNIXROOT||'\usr'

		do while stream(QTROOT||'\share\qt4\mkspecs\qconfig.pri', 'c', 'query exists') = ''
			QTROOT = WirexxVarPrompt(QT_ROOT_DIR)
		end

		QCONFIG = QTROOT||'\share\qt4\mkspecs\qconfig.pri'

		WirexxPutEnv('QT_ROOT_DIR', QTROOT)

		if stream(QCONFIG,'c','open read') = 'READY:' then
		do while LINES(QCONFIG)
			parse value linein(QCONFIG) with field '=' val
			if substr(field,1,10) = 'QT_VERSION' then
			do
				parse var val version rest
				parse value version with major '.' minor '.' patch
				leave
			end
		end
		rc = stream(QCONFIG,'c','close')

		if major = 4 & minor >= 7 then return 100
		else return '"netlabs.org\Qt\SDK\4\7"'
	</REXX>

	<REXX NAME="QtSDKPath">
		return WirexxGetEnv('QT_ROOT_DIR')
	</REXX>

<PCK 	INDEX=100
	PACKAGEID="Road Works Software\eyeCU-Extra\Extra package\%MAJOR%\%MINOR%\%PATCH%\%REV%`"
	TITLE="eyeCU Extra Pack"
	TARGET="$(Road Works Software\eyeCU\Base package\%MAJOR%\%MINOR%\%PATCH%\%REV%)"
	SELECT NODESELECT BASE FIXED
	REQUIRES="Road Works Software\eyeCU\Base package\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	KILLPROCESS="eyecu.exe"
	>An extension pack for eyeCU Instant Messenger
	(c) Road Works Software
</PCK>

<GROUP TITLE="Positioning methods">

<PCK 	INDEX=101
	PACKAGEID="Road Works Software\eyeCU-Extra\Positioning method: Serial port\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Positioning method: Serial port"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES="Road Works Software\eyeCU\Positioning\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	REQUIRES="Road Works Software\QtSerialPort\Runtime\1\0\0"
	>Positioning method, which uses positioning module (GPS, GLONASS etc.), connected via serial port interface
</PCK>

</GROUP>

<PCK 	INDEX=103
	PACKAGEID="Road Works Software\eyeCU-Extra\Map\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Map"
	TARGET="$(100)" FIXED
	SELECT
	>Allows user to see interactive Map from different sources
</PCK>

<GROUP TITLE="Map sources">

<PCK 	INDEX=104
	PACKAGEID="Road Works Software\eyeCU-Extra\Map source: OSM\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="OpenStreetMaps map source"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=103
	>Allows Map plugin use OpenStreetMaps as map source
</PCK>

<PCK 	INDEX=105
	PACKAGEID="Road Works Software\eyeCU-Extra\Map source: Wikimapia\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Wikimapia map source"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=103
	>Allows Map plugin use Wikimapia as map source
</PCK>

<PCK 	INDEX=106
	PACKAGEID="Road Works Software\eyeCU-Extra\Map source: Google\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Google map source"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=103
	>Allows Map plugin use Google as map source
</PCK>

<PCK 	INDEX=107
	PACKAGEID="Road Works Software\eyeCU-Extra\Map source: Yahoo\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Yahoo! map source"
	TARGET="$(100)" FIXED
	SELECT

	REQUIRES=103
	>Allows Map plugin use Yahoo! as map source
</PCK>

<PCK 	INDEX=108
	PACKAGEID="Road Works Software\eyeCU-Extra\Map source: Bing\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Bing (Microsoft) map source"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=103
	>Allows Map plugin use Here (from Microsoft) as map source
</PCK>

<PCK 	INDEX=109
	PACKAGEID="Road Works Software\eyeCU-Extra\Map source: Here\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Here (Nokia) map source"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=103
	>Allows Map plugin use Here (from Nokia) as map source
</PCK>

<PCK 	INDEX=110
	PACKAGEID="Road Works Software\eyeCU-Extra\Map source: RuMap\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="RuMap map source"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=103
	>Allows Map plugin use RuMap (from Geocentre-Consulting) as map source
</PCK>

<PCK 	INDEX=111
	PACKAGEID="Road Works Software\eyeCU-Extra\Map source: Vi-Tel\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Vi-Tel map source"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=103
	>Allows Map plugin use Vi-Tel as map source
</PCK>

<PCK 	INDEX=112
	PACKAGEID="Road Works Software\eyeCU-Extra\Map source: Esri\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Esri map source"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=103
	>Allows Map plugin use Esri as map source
</PCK>

<PCK 	INDEX=113
	PACKAGEID="Road Works Software\eyeCU-Extra\Map source: Navteq\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Navteq map source"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=103
	>Allows Map plugin use Navteq as map source
</PCK>

<PCK 	INDEX=114
	PACKAGEID="Road Works Software\eyeCU-Extra\Map source: Yandex\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Yandex map source"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=103
	>Allows Map plugin use Yandex as map source
</PCK>

<PCK 	INDEX=115
	PACKAGEID="Road Works Software\eyeCU-Extra\Map source: Navitel\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Navitel map source"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=103
	>Allows Map plugin use Navitel as map source
</PCK>

<PCK 	INDEX=116
	PACKAGEID="Road Works Software\eyeCU-Extra\Map source: 2GIS\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="2GIS map source"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=103
	>Allows Map plugin use 2GIS as map source
</PCK>

<PCK 	INDEX=117
	PACKAGEID="Road Works Software\eyeCU-Extra\Map source: Kosmosnimki\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Kosmosnimki map source"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=103
	>Allows Map plugin use Kosmosnimki as map source
</PCK>

<PCK 	INDEX=118
	PACKAGEID="Road Works Software\eyeCU-Extra\Map source: Mail.ru\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Mail.ru map source"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=103
	>Allows Map plugin use Mail.ru as map source
</PCK>

<PCK 	INDEX=119
	PACKAGEID="Road Works Software\eyeCU-Extra\Map source: Rosreestr\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Rosreestr map source"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=103
	>Allows Map plugin use Rosreestr as map source
</PCK>

<PCK 	INDEX=120
	PACKAGEID="Road Works Software\eyeCU-Extra\Map source: Megafon\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Megafon map source"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=103
	>Allows Map plugin use Megafon as map source
</PCK>

<PCK 	INDEX=121
	PACKAGEID="Road Works Software\eyeCU-Extra\Map source: PROGOROD\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="PROGOROD map source"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=103
	>Allows Map plugin use PROGOROD as map source
</PCK>

</GROUP>

<PCK 	INDEX=125
	PACKAGEID="Road Works Software\eyeCU-Extra\Map contacts\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Map contacts"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=103
	REQUIRES="Road Works Software\eyeCU\Geoloc\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	>eyeCU - Map contacts plugin
	(c) Road Works Software
</PCK>

<PCK 	INDEX=126
	PACKAGEID="Road Works Software\eyeCU-Extra\Map message\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Map message"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=103
	REQUIRES=125
	>Displays contact messages on the map
</PCK>

<PCK 	INDEX=127
	PACKAGEID="Road Works Software\eyeCU-Extra\Contact Proximity Notification\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Contact proximity notification"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES="Road Works Software\eyeCU\Geoloc\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	REQUIRES="Road Works Software\eyeCU\Positioning\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	>Notifies user about proximity of contacts in the roster
</PCK>

<PCK 	INDEX=130
	PACKAGEID="Road Works Software\eyeCU-Extra\Map search\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Map Search"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=150
	>Allows to search objects and addresses, using different search providers
</PCK>

<GROUP TITLE="Map search providers">

<PCK 	INDEX=131
	PACKAGEID="Road Works Software\eyeCU-Extra\Map search provider: OSM\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="OpenStreetMap map search provider"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=130
	>Allows Map Search to use OSM as map search provider
</PCK>

<PCK 	INDEX=132
	PACKAGEID="Road Works Software\eyeCU-Extra\Map search provider: Google\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Google map search provider"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=130
	>Allows Map Search to use Google as map search provider
</PCK>

<PCK 	INDEX=133
	PACKAGEID="Road Works Software\eyeCU-Extra\Map search provider: 2GIS\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="2GIS map search provider"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=130
	>Allows Map Search to use 2GIS as map search provider
</PCK>

<PCK 	INDEX=134
	PACKAGEID="Road Works Software\eyeCU-Extra\Map search provider: Yandex\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Yandex map search provider"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=130
	>Allows Map Search to use Yandex as map search provider
</PCK>

<PCK 	INDEX=135
	PACKAGEID="Road Works Software\eyeCU-Extra\Map search provider: Navitel\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Navitel map search provider"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=130
	>Allows Map Search to use Navitel as map search provider
</PCK>

<PCK 	INDEX=136
	PACKAGEID="Road Works Software\eyeCU-Extra\Map search provider: Here\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Here map search provider"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=130
	>Allows Map Search to use Here (from Nokia) as map search provider
</PCK>

</GROUP>

<PCK 	INDEX=137
	PACKAGEID="Road Works Software\eyeCU-Extra\Map magnifier\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Map magnifier"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=103
	>eyeCU - Map magnifier plugin
	(c) Road Works Software
</PCK>

<PCK 	INDEX=138
	PACKAGEID="Road Works Software\eyeCU-Extra\Map location selector\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Map location selector"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=103
	>Allows other modules to let user to select location on the map
</PCK>

<PCK 	INDEX=140
	PACKAGEID="Road Works Software\eyeCU-Extra\Street view\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Street view"
	TARGET="$(100)" FIXED
	SELECT
	>Allows to view street-level imagery
</PCK>

<GROUP TITLE="Street view providers">

	<PCK 	INDEX=141
		PACKAGEID="Road Works Software\eyeCU-Extra\Street view provider: Google\%MAJOR%\%MINOR%\%PATCH%\%REV%"
		TITLE="Google street view provider"
		TARGET="$(100)" FIXED
		SELECT
		REQUIRES=140
		>Allows to use Google as a Street View provider
	</PCK>

</GROUP>

<PCK 	INDEX=145
	PACKAGEID="Road Works Software\eyeCU-Extra\Place view\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Place view"
	TARGET="$(100)" FIXED
	SELECT
	>Allows you to view the photos of places
</PCK>

<GROUP TITLE="Place view providers">

	<PCK 	INDEX=146
		PACKAGEID="Road Works Software\eyeCU-Extra\Place view provider: Google\%MAJOR%\%MINOR%\%PATCH%\%REV%"
		TITLE="Google place view provider"
		TARGET="$(100)" FIXED
		SELECT
		REQUIRES=145
		>Allows to use Google as a Place View provider
	</PCK>

</GROUP>

<PCK 	INDEX=150
	PACKAGEID="Road Works Software\eyeCU-Extra\POI\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Points of interest"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES="Road Works Software\eyeCU\Private storage\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	>eyeCU - Points of interest plugin
	(c) Road Works Software
</PCK>

<PCK 	INDEX=152
	PACKAGEID="Road Works Software\eyeCU-Extra\Nick\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Nickname"
	TARGET="$(100)" FIXED
	SELECT
	>Implements XEP-0172: User Nickname
</PCK>

<PCK 	INDEX=153
	PACKAGEID="Road Works Software\eyeCU-Extra\Abbreviations\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Abbreviations"
	TARGET="$(100)" FIXED
	SELECT
	>Translates abbreviations frequently used in network communities
</PCK>

<PCK 	INDEX=156
	PACKAGEID="Road Works Software\eyeCU-Extra\Receipts\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Message delivery receipts"
	TARGET="$(100)" FIXED
	SELECT
	>Sends and displays notifications about message delivery
</PCK>

<PCK 	INDEX=157
	PACKAGEID="Road Works Software\eyeCU-Extra\Attention\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Attention"
	TARGET="$(100)" FIXED
	SELECT
	>Allows user to attract attention of the other party
</PCK>

<PCK 	INDEX=160
	PACKAGEID="Road Works Software\eyeCU-Extra\OOB\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Out-of-band data"
	TARGET="$(100)" FIXED
	SELECT
	>eyeCU - Out-of-band data plugin
	(c) Road Works Software
</PCK>

<PCK 	INDEX=161
	PACKAGEID="Road Works Software\eyeCU-Extra\Client icons\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Client icons"
	TARGET="$(100)" FIXED
	SELECT
	>Displays client icons in the roster and chat info bar
</PCK>

<PCK 	INDEX=165
	PACKAGEID="Road Works Software\eyeCU-Extra\Mood\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="User mood"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES="Road Works Software\eyeCU\PEP\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	>Implements XEP-0107: User Mood
</PCK>

<PCK 	INDEX=166
	PACKAGEID="Road Works Software\eyeCU-Extra\Activity\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="User activity"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES="Road Works Software\eyeCU\PEP\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	>Implements XEP-0108: User Activity
</PCK>

</GROUP>

<PCK 	INDEX=170
	PACKAGEID="Road Works Software\eyeCU-Extra\User tune\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="User tune"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES="Road Works Software\eyeCU\PEP\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	>Implements XEP-0118: User Tune
	Allows users to exchange information about what they listening right now
</PCK>

<GROUP TITLE="Tune listeners">

<PCK 	INDEX=171
	PACKAGEID="Road Works Software\eyeCU-Extra\Tune listener: File\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Tune listener: File"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=170
	>Obtains currently playing tune information from a text file
</PCK>

<PCK 	INDEX=172
	PACKAGEID="Road Works Software\eyeCU-Extra\Tune listener: PM123\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Tune listener: PM123"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=170
	>Obtains currently playing tune information from PM123
</PCK>

<PCK 	INDEX=173
	PACKAGEID="Road Works Software\eyeCU-Extra\Tune listener: QuPlayer\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Tune listener: QuPlayer"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=170
	>Obtains currently playing tune information from QuPlayer
</PCK>

<PCK 	INDEX=174
	PACKAGEID="Road Works Software\eyeCU-Extra\Tune listener: Z!\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Tune listener: Z!"
	TARGET="$(100)" FIXED
	SELECT
	REQUIRES=170
	>Obtains currently playing tune information from Z!
</PCK>

</GROUP>

<GROUP TITLE="Tune info requesters">

	<PCK 	INDEX=175
		PACKAGEID="Road Works Software\eyeCU-Extra\Tune info requester: last.fm\%MAJOR%\%MINOR%\%PATCH%\%REV%"
		TITLE="Tune info requester: last.fm"
		TARGET="$(100)" FIXED
		SELECT
		REQUIRES=170
		>Requests extra info about artist, album or track from last.fm
	</PCK>

</GROUP>

<PCK 	INDEX=180
	PACKAGEID="Road Works Software\eyeCU-Extra\Wizards\%MAJOR%\%MINOR%\%PATCH%\%REV%"
	TITLE="Wizards"
	TARGET="$(100)" FIXED
	SELECT
	>Common files, required by Wizards
</PCK>

<GROUP TITLE="Wizards">

	<PCK 	INDEX=181
		PACKAGEID="Road Works Software\eyeCU-Extra\Account Wizard\%MAJOR%\%MINOR%\%PATCH%\%REV%"
		TITLE="Connection Wizard"
		TARGET="$(100)" FIXED
		SELECT
		REQUIRES=180
		>A Wizard, which helps unexperienced user to connect to Jabber network
	</PCK>

	<PCK 	INDEX=182
		PACKAGEID="Road Works Software\eyeCU-Extra\Transport Wizard\%MAJOR%\%MINOR%\%PATCH%\%REV%"
		TITLE="Transport Wizard"
		TARGET="$(100)" FIXED
		SELECT
		REQUIRES=180
		>Wizard, which helps to connect to legacy networks via XMPP transports (gateways)
	</PCK>

</GROUP>

<PCK 	INDEX=300
	PACKAGEID="Road Works Software\QtSerialPort\Runtime\1\0\0"
	TITLE="QtSerialPort runtime"
	EXTERNAL="QtSerialPort2-1.0.0.wpi"
	TARGET='=("FindQtRuntime")' FIXED
	FIXED
	SELECT
	>QtSerialPort runtime: optional Qt package, used to access serial port devices from Qt applications
	(c) Road Works Software
</PCK>

</HEAD>

<BODY>
<!-- page 1: introductory page -->
<PAGE INDEX=1 TYPE=TEXT>
<NEXTBUTTON TARGET=2>~Next</NEXTBUTTON>
<TEXT>
Welcome!
This is eyeCU Extra feature pack installation.
Select "Next" to continue.
Select "Cancel" to abort installation.
</TEXT>
</PAGE>

<!-- The TYPE=CONTAINER will list the packages which can be installed. -->
<PAGE INDEX=2 TYPE=CONTAINER>
<NEXTBUTTON TARGET=3>~Next</NEXTBUTTON>
<TEXT>Please, select packages you want to install.</TEXT>
</PAGE>

<PAGE INDEX=3 TYPE=TEXT>
<NEXTBUTTON TARGET=0>I~nstall</NEXTBUTTON>
<TEXT>
Now everything is ready to install eyeCU Extra feature pack!
Press "Install" to begin installing this archive.

NOTE: Thou installer will try to kill eyeCU automatically, it is recommended to exit eyeCU before you start installing a new version.
</TEXT>
</PAGE>
</BODY>
</WARPIN>