
         eyeCU

XMPP client with positioning
for OS/2 and eComStation

This document describes OS/2(eCS)-specific notes for eyeCU.

1. Installation.

eyeCU needs some third-party runtime libraries to work. Unfortunately, WarpIN package allows to specify dependencies for other WarpIN packages only. So, it cannot check if all the necessary libraries installed in the system. You have to check and install it manually.
1.1 Qt4 version 4.7.3.2 or newer. Could be installed automatically with RPM/YUM or manually, by downloading and unpacking ZIP-archive from Netlabs FTP server. In eComStation 2.2 or later it should be installed during OS installation.
1.2 Open SSL 1.0.0a or newer. Could be installed automatically with RPM/YUM or manually, by downloading and unpacking ZIP-archive from Netlabs FTP server. In eComStation 2.2 or later it should be installed during OS installation.
1.3 eCo Software Runtime version 2011.08.04 or later. Could be installed automatically with WarpIN. In eComStation 2.1 or later it should be installed during OS installation.
1.4 Extended System Tray version 0.1.1 or later. Could be installed automatically with WarpIN. In eComStation 2.2 or later it should be installed during OS installation.
