<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AvatarOptionsWidget</class>
 <widget class="QWidget" name="AvatarOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>110</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Avatar options widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item row="4" column="1">
    <widget class="QComboBox" name="cmbAvatarPosition">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <item>
      <property name="text">
       <string>At Right</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>At Left</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="cbShowEmpty">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Display empty avatars</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QCheckBox" name="cbShow">
     <property name="text">
      <string>Display avatars</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="lblAvatarPosition">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Avatar position</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QCheckBox" name="cbGrayscaledOffline">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Display avatars for offline contacts grayscaled</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="lblAvatarSizel">
     <property name="text">
      <string>Avatar size</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="cmbAvatarSize">
     <item>
      <property name="text">
       <string>Small</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Normal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Large</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cbShow</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbGrayscaledOffline</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbShow</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbShowEmpty</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbShow</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbAvatarPosition</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbShow</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbAvatarSize</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onCheckBoxToggled(bool)</slot>
  <slot>onComboBoxIndexChanged(int)</slot>
 </slots>
</ui>
