<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AvatarOptionsWidget</class>
 <widget class="QWidget" name="AvatarOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>323</width>
    <height>145</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Avatar options widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="2" column="0">
    <widget class="QLabel" name="lblAvatarShape">
     <property name="text">
      <string>Avatar shape</string>
     </property>
     <property name="buddy">
      <cstring>cmbAvatarShape</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="cmbAvatarShape">
     <item>
      <property name="text">
       <string>Square</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rounded</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Round</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QCheckBox" name="cbShow">
     <property name="text">
      <string>Display avatars</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="cmbAvatarPosition">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <item>
      <property name="text">
       <string>At Right</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>At Left</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="cmbAvatarSize">
     <item>
      <property name="text">
       <string>Small</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Normal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Large</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lblAvatarPosition">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Avatar position</string>
     </property>
     <property name="buddy">
      <cstring>cmbAvatarPosition</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="lblAvatarSizel">
     <property name="text">
      <string>Avatar size</string>
     </property>
     <property name="buddy">
      <cstring>cmbAvatarSize</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="cbDisplayGray">
     <property name="text">
      <string>Display avatars for offline contacts grayscaled</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cbShow</tabstop>
  <tabstop>cbDisplayGray</tabstop>
  <tabstop>cmbAvatarShape</tabstop>
  <tabstop>cmbAvatarPosition</tabstop>
  <tabstop>cmbAvatarSize</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cbShow</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbAvatarPosition</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbShow</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbAvatarSize</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbShow</sender>
   <signal>clicked(bool)</signal>
   <receiver>cbDisplayGray</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>8</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onCheckBoxToggled(bool)</slot>
  <slot>onComboBoxIndexChanged(int)</slot>
 </slots>
</ui>
