<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodecOptions</class>
 <widget class="QWidget" name="CodecOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Codec options</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,0,1">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="lblAvailable">
     <property name="text">
      <string>Available</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <spacer name="verticalSpacer4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="pbUse">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Use</string>
     </property>
     <property name="whatsThis">
      <string>Adds codec to in-use list</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="pbUnuse">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Unuse</string>
     </property>
     <property name="whatsThis">
      <string>Removes codec from in-use list</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <spacer name="verticalSpacer2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pbUsedUp">
     <property name="toolTip">
      <string>Move Up</string>
     </property>
     <property name="whatsThis">
      <string>Shifts codec priority up</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="8">
    <widget class="QListWidget" name="lwAvailable">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="whatsThis">
      <string>List of codecs, available for use</string>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2" rowspan="8">
    <widget class="QListWidget" name="lwUsed">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="whatsThis">
      <string>List of used codecs</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QPushButton" name="pbUsedDown">
     <property name="toolTip">
      <string>Move down</string>
     </property>
     <property name="whatsThis">
      <string>Shifts codec priority down</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="verticalSpacer1">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="lblUsed">
     <property name="text">
      <string>In use</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <spacer name="verticalSpacer3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbUse</sender>
   <signal>clicked()</signal>
   <receiver>CodecOptions</receiver>
   <slot>onCodecUse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbUnuse</sender>
   <signal>clicked()</signal>
   <receiver>CodecOptions</receiver>
   <slot>onCodecUnuse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbUsedUp</sender>
   <signal>clicked()</signal>
   <receiver>CodecOptions</receiver>
   <slot>onUsedCodecPriorityChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbUsedDown</sender>
   <signal>clicked()</signal>
   <receiver>CodecOptions</receiver>
   <slot>onUsedCodecPriorityChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lwUsed</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>CodecOptions</receiver>
   <slot>onUsedCodecCurrentRowChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lwAvailable</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>CodecOptions</receiver>
   <slot>onAvailableCodecCurrentRowChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onAvailableCodecCurrentRowChanged(int)</slot>
  <slot>onUsedCodecCurrentRowChanged(int)</slot>
  <slot>onUsedCodecPriorityChange()</slot>
  <slot>onCodecUse()</slot>
  <slot>onCodecUnuse()</slot>
 </slots>
</ui>
