<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OtrAuthDialog</class>
 <widget class="QDialog" name="OtrAuthDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>373</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblAuthenticated">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>This contact is already authenticated.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="cmbMethod">
     <item>
      <property name="text">
       <string>Question and answer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Shared secret</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fingerprint verification</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="pageQA">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="lblExplanationQA">
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblQuestion">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Question:</string>
         </property>
         <property name="buddy">
          <cstring>ledQuestion</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ledQuestion"/>
       </item>
       <item>
        <widget class="QLabel" name="lblAnswer">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Answer:</string>
         </property>
         <property name="buddy">
          <cstring>ledAnswer</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ledAnswer"/>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QProgressBar" name="prbQA">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageSS">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="lblExplanationSS"/>
       </item>
       <item>
        <widget class="QLabel" name="lblSharedSecret">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Shared Secret:</string>
         </property>
         <property name="buddy">
          <cstring>ledSharedSecret</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ledSharedSecret"/>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QProgressBar" name="prbSS">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageVF">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="lblExplanationVF">
         <property name="text">
          <string>To authenticate manually, exchange your fingerprints over an authenticated channel and compare each other's fingerprint with the one listed beneath.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="lblYourFingerprint">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Your fingerprint:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblFingerprintLocal">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="lblContactsFingerprint">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblFingerprintRemote">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OtrAuthDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OtrAuthDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbMethod</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbMethod</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>OtrAuthDialog</receiver>
   <slot>checkRequirements()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledSharedSecret</sender>
   <signal>textChanged(QString)</signal>
   <receiver>OtrAuthDialog</receiver>
   <slot>checkRequirements()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledQuestion</sender>
   <signal>textChanged(QString)</signal>
   <receiver>OtrAuthDialog</receiver>
   <slot>checkRequirements()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledAnswer</sender>
   <signal>textChanged(QString)</signal>
   <receiver>OtrAuthDialog</receiver>
   <slot>checkRequirements()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>checkRequirements()</slot>
 </slots>
</ui>
