<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OtrOptions</class>
 <widget class="QWidget" name="OtrOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lblPolicy">
     <property name="text">
      <string>OTR Policy</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="cmbPolicy">
     <item>
      <property name="text">
       <string>Disable private messaging</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Manually start private messaging</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Automatically start private messaging</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Require private messaging</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="cbEndWhenOffline">
     <property name="text">
      <string>End session when contact goes offline</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lblFingerprints">
     <property name="text">
      <string>Known fingerprints</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="lblPrivateKeys">
     <property name="text">
      <string>My private keys</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <layout class="QGridLayout" name="lytFIngerprints">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item row="0" column="0">
      <widget class="QTableView" name="tvFingerprints"/>
     </item>
    </layout>
   </item>
   <item row="6" column="0" colspan="2">
    <layout class="QGridLayout" name="lytPrivateKeys">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item row="0" column="0">
      <widget class="QTableView" name="tvPrivateKeys"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
