<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OtrOptions</class>
 <widget class="QWidget" name="OtrOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OTR options</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lblPolicy">
     <property name="text">
      <string>OTR Policy</string>
     </property>
     <property name="buddy">
      <cstring>cmbPolicy</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="cmbPolicy">
     <item>
      <property name="text">
       <string>Disable private messaging</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Manually start private messaging</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Automatically start private messaging</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Require private messaging</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="cbEndWhenOffline">
     <property name="text">
      <string>End session when contact goes offline</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="lblFingerprints">
     <property name="text">
      <string>Known fingerprints</string>
     </property>
     <property name="buddy">
      <cstring>tvFingerprints</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <layout class="QGridLayout" name="lytFingerprints">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item row="2" column="1">
      <widget class="QPushButton" name="pbFingerprintDelete">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Delete</string>
       </property>
       <property name="whatsThis">
        <string>Delete fingerprint</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" rowspan="5">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1" rowspan="2">
      <widget class="QPushButton" name="pbFingerprintVerify">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Verify</string>
       </property>
       <property name="whatsThis">
        <string>Verify fingerprint</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QPushButton" name="pbFingerprintCopy">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0" rowspan="9">
      <widget class="QTableView" name="tvFingerprints"/>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lblPrivateKeys">
     <property name="text">
      <string>My private keys</string>
     </property>
     <property name="buddy">
      <cstring>cmbAccount</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <layout class="QGridLayout" name="lytPrivateKeys">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item row="1" column="1">
      <widget class="QPushButton" name="pbPrivKeyDelete">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Delete</string>
       </property>
       <property name="whatsThis">
        <string>Delete private key</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pbPrivKeyGenerate">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Add</string>
       </property>
       <property name="whatsThis">
        <string>Generate private key for the account</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0">
      <widget class="QComboBox" name="cmbAccount"/>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="pbPrivKeyCopy">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="3">
      <widget class="QTableView" name="tvPrivateKeys"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cmbPolicy</tabstop>
  <tabstop>cbEndWhenOffline</tabstop>
  <tabstop>cmbAccount</tabstop>
  <tabstop>pbPrivKeyGenerate</tabstop>
  <tabstop>tvPrivateKeys</tabstop>
  <tabstop>pbPrivKeyDelete</tabstop>
  <tabstop>pbPrivKeyCopy</tabstop>
  <tabstop>tvFingerprints</tabstop>
  <tabstop>pbFingerprintVerify</tabstop>
  <tabstop>pbFingerprintDelete</tabstop>
  <tabstop>pbFingerprintCopy</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pbFingerprintDelete</sender>
   <signal>clicked()</signal>
   <receiver>OtrOptions</receiver>
   <slot>onFingerprintDelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tvFingerprints</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>OtrOptions</receiver>
   <slot>onFingerprintContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tvPrivateKeys</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>OtrOptions</receiver>
   <slot>onPrivKeyContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbPrivKeyDelete</sender>
   <signal>clicked()</signal>
   <receiver>OtrOptions</receiver>
   <slot>onPrivKeyDelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbPrivKeyGenerate</sender>
   <signal>clicked()</signal>
   <receiver>OtrOptions</receiver>
   <slot>onPrivKeyGenerate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbFingerprintVerify</sender>
   <signal>clicked()</signal>
   <receiver>OtrOptions</receiver>
   <slot>onFingerprintVerify()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbAccount</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>OtrOptions</receiver>
   <slot>onAccountIndexChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onFingerprintDelete()</slot>
  <slot>onFingerprintContextMenu(QPoint)</slot>
  <slot>onPrivKeyContextMenu(QPoint)</slot>
  <slot>onPrivKeyDelete()</slot>
  <slot>onPrivKeyGenerate()</slot>
  <slot>onFingerprintVerify()</slot>
  <slot>onAccountIndexChanged(int)</slot>
 </slots>
</ui>
