<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContactProximityNotificationOptions</class>
 <widget class="QWidget" name="ContactProximityNotificationOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>147</width>
    <height>88</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Contact proximity notification options</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="2">
    <widget class="QSpinBox" name="spbDistance">
     <property name="minimum">
      <number>100</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
     <property name="value">
      <number>1000</number>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QSpinBox" name="spbTreshold">
     <property name="minimum">
      <number>50</number>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
     <property name="value">
      <number>200</number>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lblDistance">
     <property name="text">
      <string>Distance</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lblTreshold">
     <property name="text">
      <string>Treshold</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QCheckBox" name="chkIgnoreOwnResources">
     <property name="text">
      <string>Ignore own resources</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>spbDistance</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ContactProximityNotificationOptions</receiver>
   <slot>onValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spbTreshold</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ContactProximityNotificationOptions</receiver>
   <slot>onValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkIgnoreOwnResources</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ContactProximityNotificationOptions</receiver>
   <slot>onCheckStateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onValueChanged(int)</slot>
  <slot>onCheckStateChanged(int)</slot>
 </slots>
</ui>
