<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PositioningMethodLocationOptions</class>
 <widget class="QWidget" name="PositioningMethodLocationOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>30</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Location Options</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <widget class="QLabel" name="lbl_Interv">
     <property name="text">
      <string>Data send interval</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QComboBox" name="boxInterval">
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>20</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>Disable</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">15</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">30</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">60</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">90</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">120</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">240</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">300</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">600</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">1200</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">2400</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">3600</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblSeconds">
     <property name="text">
      <string>seconds</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
