<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddLink</class>
 <widget class="QDialog" name="AddLink">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>131</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>131</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>New link</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <property name="horizontalSpacing">
    <number>5</number>
   </property>
   <property name="verticalSpacing">
    <number>4</number>
   </property>
   <item row="0" column="0">
    <widget class="QComboBox" name="cmbScheme">
     <property name="toolTip">
      <string notr="true"/>
     </property>
     <property name="statusTip">
      <string notr="true"/>
     </property>
     <property name="whatsThis">
      <string notr="true"/>
     </property>
     <property name="accessibleName">
      <string notr="true"/>
     </property>
     <property name="accessibleDescription">
      <string notr="true"/>
     </property>
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">HTTP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">HTTPS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">FTP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">XMPP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mail</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Phone</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Native</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="ledPath">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QTextEdit" name="tedDesc">
     <property name="minimumSize">
      <size>
       <width>235</width>
       <height>35</height>
      </size>
     </property>
     <property name="acceptRichText">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbtRemove">
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>20</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>60</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbtAdd">
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>20</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>60</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cmbScheme</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>AddLink</receiver>
   <slot>onSchemeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tedDesc</sender>
   <signal>textChanged()</signal>
   <receiver>AddLink</receiver>
   <slot>onTextChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledPath</sender>
   <signal>textChanged(QString)</signal>
   <receiver>AddLink</receiver>
   <slot>onTextChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbtAdd</sender>
   <signal>clicked()</signal>
   <receiver>AddLink</receiver>
   <slot>onAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbtRemove</sender>
   <signal>clicked()</signal>
   <receiver>AddLink</receiver>
   <slot>onRemove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onSchemeChanged(int)</slot>
  <slot>onAdd()</slot>
  <slot>onRemove()</slot>
  <slot>onTextChanged()</slot>
 </slots>
</ui>
