<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapContactsOptions</class>
 <widget class="QWidget" name="MapContactsOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>229</width>
    <height>62</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Options</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Map contacts view:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="cmbMapContactsView">
     <item>
      <property name="text">
       <string>Full</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Full, when active</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Compact</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="cbFollow">
     <property name="text">
      <string>Follow contact</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
